
State Machine - |sketch|vga_adapter:VGA|change_display_to_image:datapath|present_state
Name present_state.LOAD_IMAGE3 present_state.LOAD_IMAGE2 present_state.LOAD_IMAGE1 present_state.KEEP_SCREEN 
present_state.KEEP_SCREEN 0 0 0 0 
present_state.LOAD_IMAGE1 0 0 1 1 
present_state.LOAD_IMAGE2 0 1 0 1 
present_state.LOAD_IMAGE3 1 0 0 1 

State Machine - |sketch|vga_adapter:VGA|change_display_to_image:datapath|next_state
Name next_state.LOAD_IMAGE2 next_state.LOAD_IMAGE1 next_state.KEEP_SCREEN 
next_state.KEEP_SCREEN 0 0 0 
next_state.LOAD_IMAGE1 0 1 1 
next_state.LOAD_IMAGE2 1 0 1 
