vendor_name = ModelSim
source_file = 1, Q:/GitHub/ece241-final/Farhad-testers/Grouper-tester/Grouper/ShiftRegister.v
source_file = 1, Q:/GitHub/ece241-final/Farhad-testers/Submatrix-test/Waveform1.vwf
source_file = 1, Q:/GitHub/ece241-final/Farhad-testers/Submatrix-test/Waveform.vwf
source_file = 1, Q:/GitHub/ece241-final/Farhad-testers/Grouper-tester/Grouper/Grouper.v
source_file = 1, Q:/GitHub/ece241-final/Farhad-testers/Grouper-tester/Grouper/Counter.v
source_file = 1, Q:/GitHub/ece241-final/Farhad-testers/Grouper-tester/Grouper/db/Grouper.cmp.rdb
source_file = 1, Q:/GitHub/ece241-final/Farhad-testers/Submatrix-test/Waveform2.vwf
source_file = 1, Q:/GitHub/ece241-final/Farhad-testers/Submatrix-test/Waveform3.vwf
source_file = 1, Q:/GitHub/ece241-final/Farhad-testers/Grouper-tester/Grouper/grouperTest.vwf
source_file = 1, Q:/GitHub/ece241-final/Farhad-testers/Grouper-tester/Grouper/db/Grouper.cbx.xml
design_name = Grouper
instance = comp, \elementsReadCounter|count[0] , elementsReadCounter|count[0], Grouper, 1
instance = comp, \elementsReadCounter|count[0]~5 , elementsReadCounter|count[0]~5, Grouper, 1
instance = comp, \internalRegister|parallelOutput[10] , internalRegister|parallelOutput[10], Grouper, 1
instance = comp, \internalRegister|parallelOutput[11] , internalRegister|parallelOutput[11], Grouper, 1
instance = comp, \internalRegister|parallelOutput~7 , internalRegister|parallelOutput~7, Grouper, 1
instance = comp, \internalRegister|parallelOutput[12] , internalRegister|parallelOutput[12], Grouper, 1
instance = comp, \internalRegister|parallelOutput~8 , internalRegister|parallelOutput~8, Grouper, 1
instance = comp, \internalRegister|parallelOutput[13] , internalRegister|parallelOutput[13], Grouper, 1
instance = comp, \internalRegister|parallelOutput~9 , internalRegister|parallelOutput~9, Grouper, 1
instance = comp, \internalRegister|parallelOutput[14] , internalRegister|parallelOutput[14], Grouper, 1
instance = comp, \internalRegister|parallelOutput~10 , internalRegister|parallelOutput~10, Grouper, 1
instance = comp, \internalRegister|parallelOutput~11 , internalRegister|parallelOutput~11, Grouper, 1
instance = comp, \element~I , element, Grouper, 1
instance = comp, \clock~I , clock, Grouper, 1
instance = comp, \clock~clkctrl , clock~clkctrl, Grouper, 1
instance = comp, \enable~I , enable, Grouper, 1
instance = comp, \elementsReadCounter|count[1]~7 , elementsReadCounter|count[1]~7, Grouper, 1
instance = comp, \elementsReadCounter|count[3]~11 , elementsReadCounter|count[3]~11, Grouper, 1
instance = comp, \elementsReadCounter|count[4]~13 , elementsReadCounter|count[4]~13, Grouper, 1
instance = comp, \resetN~I , resetN, Grouper, 1
instance = comp, \elementsReadCounter|count[4]~16 , elementsReadCounter|count[4]~16, Grouper, 1
instance = comp, \elementsReadCounter|count[4] , elementsReadCounter|count[4], Grouper, 1
instance = comp, \elementsReadCounter|count[4]~15 , elementsReadCounter|count[4]~15, Grouper, 1
instance = comp, \elementsReadCounter|count[1] , elementsReadCounter|count[1], Grouper, 1
instance = comp, \elementsReadCounter|count[2]~9 , elementsReadCounter|count[2]~9, Grouper, 1
instance = comp, \elementsReadCounter|count[2] , elementsReadCounter|count[2], Grouper, 1
instance = comp, \elementsReadCounter|count[3] , elementsReadCounter|count[3], Grouper, 1
instance = comp, \LessThan1~0 , LessThan1~0, Grouper, 1
instance = comp, \loaded~0 , loaded~0, Grouper, 1
instance = comp, \loaded~reg0 , loaded~reg0, Grouper, 1
instance = comp, \internalRegister|parallelOutput~6 , internalRegister|parallelOutput~6, Grouper, 1
instance = comp, \internalRegister|parallelOutput[0]~0 , internalRegister|parallelOutput[0]~0, Grouper, 1
instance = comp, \internalRegister|parallelOutput[9] , internalRegister|parallelOutput[9], Grouper, 1
instance = comp, \internalRegister|parallelOutput~5 , internalRegister|parallelOutput~5, Grouper, 1
instance = comp, \internalRegister|parallelOutput[8] , internalRegister|parallelOutput[8], Grouper, 1
instance = comp, \internalRegister|parallelOutput~4 , internalRegister|parallelOutput~4, Grouper, 1
instance = comp, \internalRegister|parallelOutput[7] , internalRegister|parallelOutput[7], Grouper, 1
instance = comp, \internalRegister|parallelOutput~3 , internalRegister|parallelOutput~3, Grouper, 1
instance = comp, \internalRegister|parallelOutput[6] , internalRegister|parallelOutput[6], Grouper, 1
instance = comp, \internalRegister|parallelOutput~2 , internalRegister|parallelOutput~2, Grouper, 1
instance = comp, \internalRegister|parallelOutput[5] , internalRegister|parallelOutput[5], Grouper, 1
instance = comp, \internalRegister|parallelOutput~1 , internalRegister|parallelOutput~1, Grouper, 1
instance = comp, \internalRegister|parallelOutput[4] , internalRegister|parallelOutput[4], Grouper, 1
instance = comp, \groupedElements~5 , groupedElements~5, Grouper, 1
instance = comp, \internalRegister|parallelOutput[3] , internalRegister|parallelOutput[3], Grouper, 1
instance = comp, \groupedElements~4 , groupedElements~4, Grouper, 1
instance = comp, \internalRegister|parallelOutput[2] , internalRegister|parallelOutput[2], Grouper, 1
instance = comp, \groupedElements~3 , groupedElements~3, Grouper, 1
instance = comp, \internalRegister|parallelOutput[1] , internalRegister|parallelOutput[1], Grouper, 1
instance = comp, \groupedElements~2 , groupedElements~2, Grouper, 1
instance = comp, \internalRegister|parallelOutput[0] , internalRegister|parallelOutput[0], Grouper, 1
instance = comp, \groupedElements~0 , groupedElements~0, Grouper, 1
instance = comp, \groupedElements[0]~1 , groupedElements[0]~1, Grouper, 1
instance = comp, \groupedElements[0]~reg0 , groupedElements[0]~reg0, Grouper, 1
instance = comp, \groupedElements[1]~reg0feeder , groupedElements[1]~reg0feeder, Grouper, 1
instance = comp, \groupedElements[1]~reg0 , groupedElements[1]~reg0, Grouper, 1
instance = comp, \groupedElements[2]~reg0feeder , groupedElements[2]~reg0feeder, Grouper, 1
instance = comp, \groupedElements[2]~reg0 , groupedElements[2]~reg0, Grouper, 1
instance = comp, \groupedElements[3]~reg0feeder , groupedElements[3]~reg0feeder, Grouper, 1
instance = comp, \groupedElements[3]~reg0 , groupedElements[3]~reg0, Grouper, 1
instance = comp, \groupedElements[4]~reg0feeder , groupedElements[4]~reg0feeder, Grouper, 1
instance = comp, \groupedElements[4]~reg0 , groupedElements[4]~reg0, Grouper, 1
instance = comp, \loaded~I , loaded, Grouper, 1
instance = comp, \groupedElements[0]~I , groupedElements[0], Grouper, 1
instance = comp, \groupedElements[1]~I , groupedElements[1], Grouper, 1
instance = comp, \groupedElements[2]~I , groupedElements[2], Grouper, 1
instance = comp, \groupedElements[3]~I , groupedElements[3], Grouper, 1
instance = comp, \groupedElements[4]~I , groupedElements[4], Grouper, 1
instance = comp, \groupedElements[5]~I , groupedElements[5], Grouper, 1
instance = comp, \groupedElements[6]~I , groupedElements[6], Grouper, 1
instance = comp, \groupedElements[7]~I , groupedElements[7], Grouper, 1
instance = comp, \groupedElements[8]~I , groupedElements[8], Grouper, 1
instance = comp, \groupedElements[9]~I , groupedElements[9], Grouper, 1
instance = comp, \groupedElements[10]~I , groupedElements[10], Grouper, 1
instance = comp, \groupedElements[11]~I , groupedElements[11], Grouper, 1
instance = comp, \groupedElements[12]~I , groupedElements[12], Grouper, 1
instance = comp, \groupedElements[13]~I , groupedElements[13], Grouper, 1
instance = comp, \groupedElements[14]~I , groupedElements[14], Grouper, 1
instance = comp, \groupedElements[15]~I , groupedElements[15], Grouper, 1
