// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/14/2014 00:31:05"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Grouper
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Grouper_vlg_sample_tst(
	clock,
	element,
	enable,
	resetN,
	sampler_tx
);
input  clock;
input  element;
input  enable;
input  resetN;
output sampler_tx;

reg sample;
time current_time;
always @(clock or element or enable or resetN)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Grouper_vlg_check_tst (
	groupedElements,
	loaded,
	sampler_rx
);
input [15:0] groupedElements;
input  loaded;
input sampler_rx;

reg [15:0] groupedElements_expected;
reg  loaded_expected;

reg [15:0] groupedElements_prev;
reg  loaded_prev;

reg [15:0] groupedElements_expected_prev;
reg  loaded_expected_prev;

reg [15:0] last_groupedElements_exp;
reg  last_loaded_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	groupedElements_prev = groupedElements;
	loaded_prev = loaded;
end

// update expected /o prevs

always @(trigger)
begin
	groupedElements_expected_prev = groupedElements_expected;
	loaded_expected_prev = loaded_expected;
end


// expected groupedElements[ 15 ]
initial
begin
	groupedElements_expected[15] = 1'bX;
end 
// expected groupedElements[ 14 ]
initial
begin
	groupedElements_expected[14] = 1'bX;
end 
// expected groupedElements[ 13 ]
initial
begin
	groupedElements_expected[13] = 1'bX;
end 
// expected groupedElements[ 12 ]
initial
begin
	groupedElements_expected[12] = 1'bX;
end 
// expected groupedElements[ 11 ]
initial
begin
	groupedElements_expected[11] = 1'bX;
end 
// expected groupedElements[ 10 ]
initial
begin
	groupedElements_expected[10] = 1'bX;
end 
// expected groupedElements[ 9 ]
initial
begin
	groupedElements_expected[9] = 1'bX;
end 
// expected groupedElements[ 8 ]
initial
begin
	groupedElements_expected[8] = 1'bX;
end 
// expected groupedElements[ 7 ]
initial
begin
	groupedElements_expected[7] = 1'bX;
end 
// expected groupedElements[ 6 ]
initial
begin
	groupedElements_expected[6] = 1'bX;
end 
// expected groupedElements[ 5 ]
initial
begin
	groupedElements_expected[5] = 1'bX;
end 
// expected groupedElements[ 4 ]
initial
begin
	groupedElements_expected[4] = 1'bX;
end 
// expected groupedElements[ 3 ]
initial
begin
	groupedElements_expected[3] = 1'bX;
end 
// expected groupedElements[ 2 ]
initial
begin
	groupedElements_expected[2] = 1'bX;
end 
// expected groupedElements[ 1 ]
initial
begin
	groupedElements_expected[1] = 1'bX;
end 
// expected groupedElements[ 0 ]
initial
begin
	groupedElements_expected[0] = 1'bX;
end 

// expected loaded
initial
begin
	loaded_expected = 1'bX;
end 
// generate trigger
always @(groupedElements_expected or groupedElements or loaded_expected or loaded)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected groupedElements = %b | expected loaded = %b | ",groupedElements_expected_prev,loaded_expected_prev);
	$display("| real groupedElements = %b | real loaded = %b | ",groupedElements_prev,loaded_prev);
`endif
	if (
		( groupedElements_expected_prev[0] !== 1'bx ) && ( groupedElements_prev[0] !== groupedElements_expected_prev[0] )
		&& ((groupedElements_expected_prev[0] !== last_groupedElements_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port groupedElements[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", groupedElements_expected_prev);
		$display ("     Real value = %b", groupedElements_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_groupedElements_exp[0] = groupedElements_expected_prev[0];
	end
	if (
		( groupedElements_expected_prev[1] !== 1'bx ) && ( groupedElements_prev[1] !== groupedElements_expected_prev[1] )
		&& ((groupedElements_expected_prev[1] !== last_groupedElements_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port groupedElements[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", groupedElements_expected_prev);
		$display ("     Real value = %b", groupedElements_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_groupedElements_exp[1] = groupedElements_expected_prev[1];
	end
	if (
		( groupedElements_expected_prev[2] !== 1'bx ) && ( groupedElements_prev[2] !== groupedElements_expected_prev[2] )
		&& ((groupedElements_expected_prev[2] !== last_groupedElements_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port groupedElements[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", groupedElements_expected_prev);
		$display ("     Real value = %b", groupedElements_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_groupedElements_exp[2] = groupedElements_expected_prev[2];
	end
	if (
		( groupedElements_expected_prev[3] !== 1'bx ) && ( groupedElements_prev[3] !== groupedElements_expected_prev[3] )
		&& ((groupedElements_expected_prev[3] !== last_groupedElements_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port groupedElements[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", groupedElements_expected_prev);
		$display ("     Real value = %b", groupedElements_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_groupedElements_exp[3] = groupedElements_expected_prev[3];
	end
	if (
		( groupedElements_expected_prev[4] !== 1'bx ) && ( groupedElements_prev[4] !== groupedElements_expected_prev[4] )
		&& ((groupedElements_expected_prev[4] !== last_groupedElements_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port groupedElements[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", groupedElements_expected_prev);
		$display ("     Real value = %b", groupedElements_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_groupedElements_exp[4] = groupedElements_expected_prev[4];
	end
	if (
		( groupedElements_expected_prev[5] !== 1'bx ) && ( groupedElements_prev[5] !== groupedElements_expected_prev[5] )
		&& ((groupedElements_expected_prev[5] !== last_groupedElements_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port groupedElements[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", groupedElements_expected_prev);
		$display ("     Real value = %b", groupedElements_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_groupedElements_exp[5] = groupedElements_expected_prev[5];
	end
	if (
		( groupedElements_expected_prev[6] !== 1'bx ) && ( groupedElements_prev[6] !== groupedElements_expected_prev[6] )
		&& ((groupedElements_expected_prev[6] !== last_groupedElements_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port groupedElements[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", groupedElements_expected_prev);
		$display ("     Real value = %b", groupedElements_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_groupedElements_exp[6] = groupedElements_expected_prev[6];
	end
	if (
		( groupedElements_expected_prev[7] !== 1'bx ) && ( groupedElements_prev[7] !== groupedElements_expected_prev[7] )
		&& ((groupedElements_expected_prev[7] !== last_groupedElements_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port groupedElements[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", groupedElements_expected_prev);
		$display ("     Real value = %b", groupedElements_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_groupedElements_exp[7] = groupedElements_expected_prev[7];
	end
	if (
		( groupedElements_expected_prev[8] !== 1'bx ) && ( groupedElements_prev[8] !== groupedElements_expected_prev[8] )
		&& ((groupedElements_expected_prev[8] !== last_groupedElements_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port groupedElements[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", groupedElements_expected_prev);
		$display ("     Real value = %b", groupedElements_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_groupedElements_exp[8] = groupedElements_expected_prev[8];
	end
	if (
		( groupedElements_expected_prev[9] !== 1'bx ) && ( groupedElements_prev[9] !== groupedElements_expected_prev[9] )
		&& ((groupedElements_expected_prev[9] !== last_groupedElements_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port groupedElements[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", groupedElements_expected_prev);
		$display ("     Real value = %b", groupedElements_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_groupedElements_exp[9] = groupedElements_expected_prev[9];
	end
	if (
		( groupedElements_expected_prev[10] !== 1'bx ) && ( groupedElements_prev[10] !== groupedElements_expected_prev[10] )
		&& ((groupedElements_expected_prev[10] !== last_groupedElements_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port groupedElements[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", groupedElements_expected_prev);
		$display ("     Real value = %b", groupedElements_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_groupedElements_exp[10] = groupedElements_expected_prev[10];
	end
	if (
		( groupedElements_expected_prev[11] !== 1'bx ) && ( groupedElements_prev[11] !== groupedElements_expected_prev[11] )
		&& ((groupedElements_expected_prev[11] !== last_groupedElements_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port groupedElements[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", groupedElements_expected_prev);
		$display ("     Real value = %b", groupedElements_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_groupedElements_exp[11] = groupedElements_expected_prev[11];
	end
	if (
		( groupedElements_expected_prev[12] !== 1'bx ) && ( groupedElements_prev[12] !== groupedElements_expected_prev[12] )
		&& ((groupedElements_expected_prev[12] !== last_groupedElements_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port groupedElements[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", groupedElements_expected_prev);
		$display ("     Real value = %b", groupedElements_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_groupedElements_exp[12] = groupedElements_expected_prev[12];
	end
	if (
		( groupedElements_expected_prev[13] !== 1'bx ) && ( groupedElements_prev[13] !== groupedElements_expected_prev[13] )
		&& ((groupedElements_expected_prev[13] !== last_groupedElements_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port groupedElements[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", groupedElements_expected_prev);
		$display ("     Real value = %b", groupedElements_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_groupedElements_exp[13] = groupedElements_expected_prev[13];
	end
	if (
		( groupedElements_expected_prev[14] !== 1'bx ) && ( groupedElements_prev[14] !== groupedElements_expected_prev[14] )
		&& ((groupedElements_expected_prev[14] !== last_groupedElements_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port groupedElements[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", groupedElements_expected_prev);
		$display ("     Real value = %b", groupedElements_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_groupedElements_exp[14] = groupedElements_expected_prev[14];
	end
	if (
		( groupedElements_expected_prev[15] !== 1'bx ) && ( groupedElements_prev[15] !== groupedElements_expected_prev[15] )
		&& ((groupedElements_expected_prev[15] !== last_groupedElements_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port groupedElements[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", groupedElements_expected_prev);
		$display ("     Real value = %b", groupedElements_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_groupedElements_exp[15] = groupedElements_expected_prev[15];
	end
	if (
		( loaded_expected_prev !== 1'bx ) && ( loaded_prev !== loaded_expected_prev )
		&& ((loaded_expected_prev !== last_loaded_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port loaded :: @time = %t",  $realtime);
		$display ("     Expected value = %b", loaded_expected_prev);
		$display ("     Real value = %b", loaded_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_loaded_exp = loaded_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Grouper_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg element;
reg enable;
reg resetN;
// wires                                               
wire [15:0] groupedElements;
wire loaded;

wire sampler;                             

// assign statements (if any)                          
Grouper i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.element(element),
	.enable(enable),
	.groupedElements(groupedElements),
	.loaded(loaded),
	.resetN(resetN)
);

// resetN
initial
begin
	resetN = 1'b0;
	resetN = #140000 1'b1;
end 

// clock
initial
begin
	clock = 1'b0;
	clock = #20000 1'b1;
	# 10000;
	repeat(48)
	begin
		clock = 1'b0;
		clock = #10000 1'b1;
		# 10000;
	end
	clock = 1'b0;
end 

// element
initial
begin
	element = 1'b0;
	element = #40000 1'b1;
	element = #20000 1'b0;
	element = #20000 1'b1;
	element = #20000 1'b0;
	element = #20000 1'b1;
	element = #60000 1'b0;
	element = #20000 1'b1;
	element = #40000 1'b0;
	element = #20000 1'b1;
	element = #20000 1'b0;
	element = #40000 1'b1;
	element = #20000 1'b0;
	element = #20000 1'b1;
	element = #20000 1'b0;
	element = #20000 1'b1;
	element = #20000 1'b0;
	element = #40000 1'b1;
	element = #180000 1'b0;
	element = #40000 1'b1;
	element = #40000 1'b0;
	element = #40000 1'b1;
	element = #80000 1'b0;
	element = #20000 1'b1;
	element = #40000 1'b0;
	element = #20000 1'b1;
	element = #20000 1'b0;
	element = #20000 1'b1;
	element = #20000 1'b0;
end 

// enable
initial
begin
	enable = 1'b0;
	enable = #240000 1'b1;
end 

Grouper_vlg_sample_tst tb_sample (
	.clock(clock),
	.element(element),
	.enable(enable),
	.resetN(resetN),
	.sampler_tx(sampler)
);

Grouper_vlg_check_tst tb_out(
	.groupedElements(groupedElements),
	.loaded(loaded),
	.sampler_rx(sampler)
);
endmodule

