// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/13/2014 22:34:36"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Grouper
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Grouper_vlg_sample_tst(
	clk,
	enable,
	readyToBeLoaded,
	resetn,
	stream,
	sampler_tx
);
input  clk;
input  enable;
input  readyToBeLoaded;
input  resetn;
input  stream;
output sampler_tx;

reg sample;
time current_time;
always @(clk or enable or readyToBeLoaded or resetn or stream)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Grouper_vlg_check_tst (
	dataOutput,
	loaded,
	sampler_rx
);
input [15:0] dataOutput;
input  loaded;
input sampler_rx;

reg [15:0] dataOutput_expected;
reg  loaded_expected;

reg [15:0] dataOutput_prev;
reg  loaded_prev;

reg [15:0] dataOutput_expected_prev;
reg  loaded_expected_prev;

reg [15:0] last_dataOutput_exp;
reg  last_loaded_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	dataOutput_prev = dataOutput;
	loaded_prev = loaded;
end

// update expected /o prevs

always @(trigger)
begin
	dataOutput_expected_prev = dataOutput_expected;
	loaded_expected_prev = loaded_expected;
end



// expected loaded
initial
begin
	loaded_expected = 1'bX;
end 
// generate trigger
always @(dataOutput_expected or dataOutput or loaded_expected or loaded)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected dataOutput = %b | expected loaded = %b | ",dataOutput_expected_prev,loaded_expected_prev);
	$display("| real dataOutput = %b | real loaded = %b | ",dataOutput_prev,loaded_prev);
`endif
	if (
		( dataOutput_expected_prev[0] !== 1'bx ) && ( dataOutput_prev[0] !== dataOutput_expected_prev[0] )
		&& ((dataOutput_expected_prev[0] !== last_dataOutput_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dataOutput[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dataOutput_expected_prev);
		$display ("     Real value = %b", dataOutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dataOutput_exp[0] = dataOutput_expected_prev[0];
	end
	if (
		( dataOutput_expected_prev[1] !== 1'bx ) && ( dataOutput_prev[1] !== dataOutput_expected_prev[1] )
		&& ((dataOutput_expected_prev[1] !== last_dataOutput_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dataOutput[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dataOutput_expected_prev);
		$display ("     Real value = %b", dataOutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dataOutput_exp[1] = dataOutput_expected_prev[1];
	end
	if (
		( dataOutput_expected_prev[2] !== 1'bx ) && ( dataOutput_prev[2] !== dataOutput_expected_prev[2] )
		&& ((dataOutput_expected_prev[2] !== last_dataOutput_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dataOutput[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dataOutput_expected_prev);
		$display ("     Real value = %b", dataOutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dataOutput_exp[2] = dataOutput_expected_prev[2];
	end
	if (
		( dataOutput_expected_prev[3] !== 1'bx ) && ( dataOutput_prev[3] !== dataOutput_expected_prev[3] )
		&& ((dataOutput_expected_prev[3] !== last_dataOutput_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dataOutput[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dataOutput_expected_prev);
		$display ("     Real value = %b", dataOutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dataOutput_exp[3] = dataOutput_expected_prev[3];
	end
	if (
		( dataOutput_expected_prev[4] !== 1'bx ) && ( dataOutput_prev[4] !== dataOutput_expected_prev[4] )
		&& ((dataOutput_expected_prev[4] !== last_dataOutput_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dataOutput[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dataOutput_expected_prev);
		$display ("     Real value = %b", dataOutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dataOutput_exp[4] = dataOutput_expected_prev[4];
	end
	if (
		( dataOutput_expected_prev[5] !== 1'bx ) && ( dataOutput_prev[5] !== dataOutput_expected_prev[5] )
		&& ((dataOutput_expected_prev[5] !== last_dataOutput_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dataOutput[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dataOutput_expected_prev);
		$display ("     Real value = %b", dataOutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dataOutput_exp[5] = dataOutput_expected_prev[5];
	end
	if (
		( dataOutput_expected_prev[6] !== 1'bx ) && ( dataOutput_prev[6] !== dataOutput_expected_prev[6] )
		&& ((dataOutput_expected_prev[6] !== last_dataOutput_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dataOutput[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dataOutput_expected_prev);
		$display ("     Real value = %b", dataOutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dataOutput_exp[6] = dataOutput_expected_prev[6];
	end
	if (
		( dataOutput_expected_prev[7] !== 1'bx ) && ( dataOutput_prev[7] !== dataOutput_expected_prev[7] )
		&& ((dataOutput_expected_prev[7] !== last_dataOutput_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dataOutput[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dataOutput_expected_prev);
		$display ("     Real value = %b", dataOutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dataOutput_exp[7] = dataOutput_expected_prev[7];
	end
	if (
		( dataOutput_expected_prev[8] !== 1'bx ) && ( dataOutput_prev[8] !== dataOutput_expected_prev[8] )
		&& ((dataOutput_expected_prev[8] !== last_dataOutput_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dataOutput[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dataOutput_expected_prev);
		$display ("     Real value = %b", dataOutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dataOutput_exp[8] = dataOutput_expected_prev[8];
	end
	if (
		( dataOutput_expected_prev[9] !== 1'bx ) && ( dataOutput_prev[9] !== dataOutput_expected_prev[9] )
		&& ((dataOutput_expected_prev[9] !== last_dataOutput_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dataOutput[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dataOutput_expected_prev);
		$display ("     Real value = %b", dataOutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dataOutput_exp[9] = dataOutput_expected_prev[9];
	end
	if (
		( dataOutput_expected_prev[10] !== 1'bx ) && ( dataOutput_prev[10] !== dataOutput_expected_prev[10] )
		&& ((dataOutput_expected_prev[10] !== last_dataOutput_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dataOutput[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dataOutput_expected_prev);
		$display ("     Real value = %b", dataOutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dataOutput_exp[10] = dataOutput_expected_prev[10];
	end
	if (
		( dataOutput_expected_prev[11] !== 1'bx ) && ( dataOutput_prev[11] !== dataOutput_expected_prev[11] )
		&& ((dataOutput_expected_prev[11] !== last_dataOutput_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dataOutput[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dataOutput_expected_prev);
		$display ("     Real value = %b", dataOutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dataOutput_exp[11] = dataOutput_expected_prev[11];
	end
	if (
		( dataOutput_expected_prev[12] !== 1'bx ) && ( dataOutput_prev[12] !== dataOutput_expected_prev[12] )
		&& ((dataOutput_expected_prev[12] !== last_dataOutput_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dataOutput[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dataOutput_expected_prev);
		$display ("     Real value = %b", dataOutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dataOutput_exp[12] = dataOutput_expected_prev[12];
	end
	if (
		( dataOutput_expected_prev[13] !== 1'bx ) && ( dataOutput_prev[13] !== dataOutput_expected_prev[13] )
		&& ((dataOutput_expected_prev[13] !== last_dataOutput_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dataOutput[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dataOutput_expected_prev);
		$display ("     Real value = %b", dataOutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dataOutput_exp[13] = dataOutput_expected_prev[13];
	end
	if (
		( dataOutput_expected_prev[14] !== 1'bx ) && ( dataOutput_prev[14] !== dataOutput_expected_prev[14] )
		&& ((dataOutput_expected_prev[14] !== last_dataOutput_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dataOutput[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dataOutput_expected_prev);
		$display ("     Real value = %b", dataOutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dataOutput_exp[14] = dataOutput_expected_prev[14];
	end
	if (
		( dataOutput_expected_prev[15] !== 1'bx ) && ( dataOutput_prev[15] !== dataOutput_expected_prev[15] )
		&& ((dataOutput_expected_prev[15] !== last_dataOutput_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dataOutput[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dataOutput_expected_prev);
		$display ("     Real value = %b", dataOutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dataOutput_exp[15] = dataOutput_expected_prev[15];
	end
	if (
		( loaded_expected_prev !== 1'bx ) && ( loaded_prev !== loaded_expected_prev )
		&& ((loaded_expected_prev !== last_loaded_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port loaded :: @time = %t",  $realtime);
		$display ("     Expected value = %b", loaded_expected_prev);
		$display ("     Real value = %b", loaded_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_loaded_exp = loaded_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Grouper_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg enable;
reg readyToBeLoaded;
reg resetn;
reg stream;
// wires                                               
wire [15:0] dataOutput;
wire loaded;

wire sampler;                             

// assign statements (if any)                          
Grouper i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.dataOutput(dataOutput),
	.enable(enable),
	.loaded(loaded),
	.readyToBeLoaded(readyToBeLoaded),
	.resetn(resetn),
	.stream(stream)
);

// clk
initial
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	# 10000;
	repeat(48)
	begin
		clk = 1'b0;
		clk = #10000 1'b1;
		# 10000;
	end
	clk = 1'b0;
end 

// enable
initial
begin
	enable = 1'b0;
	enable = #180000 1'b1;
end 

// readyToBeLoaded
initial
begin
	readyToBeLoaded = 1'b0;
	readyToBeLoaded = #140000 1'b1;
	readyToBeLoaded = #240000 1'b0;
	readyToBeLoaded = #40000 1'b1;
end 

// resetn
initial
begin
	resetn = 1'b0;
	resetn = #60000 1'b1;
end 

// stream
initial
begin
	stream = 1'b0;
	stream = #30000 1'b1;
	stream = #60000 1'b0;
	stream = #30000 1'b1;
	stream = #60000 1'b0;
	stream = #30000 1'b1;
	stream = #60000 1'b0;
	stream = #90000 1'b1;
	stream = #30000 1'b0;
	stream = #90000 1'b1;
	stream = #30000 1'b0;
	stream = #30000 1'b1;
	stream = #60000 1'b0;
	stream = #30000 1'b1;
	stream = #150000 1'b0;
	stream = #60000 1'b1;
	stream = #90000 1'b0;
end 
// dataOutput[ 15 ]
initial
begin
	dataOutput[15] = 1'bX;
end 
// dataOutput[ 14 ]
initial
begin
	dataOutput[14] = 1'bX;
end 
// dataOutput[ 13 ]
initial
begin
	dataOutput[13] = 1'bX;
end 
// dataOutput[ 12 ]
initial
begin
	dataOutput[12] = 1'bX;
end 
// dataOutput[ 11 ]
initial
begin
	dataOutput[11] = 1'bX;
end 
// dataOutput[ 10 ]
initial
begin
	dataOutput[10] = 1'bX;
end 
// dataOutput[ 9 ]
initial
begin
	dataOutput[9] = 1'bX;
end 
// dataOutput[ 8 ]
initial
begin
	dataOutput[8] = 1'bX;
end 
// dataOutput[ 7 ]
initial
begin
	dataOutput[7] = 1'bX;
end 
// dataOutput[ 6 ]
initial
begin
	dataOutput[6] = 1'bX;
end 
// dataOutput[ 5 ]
initial
begin
	dataOutput[5] = 1'bX;
end 
// dataOutput[ 4 ]
initial
begin
	dataOutput[4] = 1'bX;
end 
// dataOutput[ 3 ]
initial
begin
	dataOutput[3] = 1'bX;
end 
// dataOutput[ 2 ]
initial
begin
	dataOutput[2] = 1'bX;
end 
// dataOutput[ 1 ]
initial
begin
	dataOutput[1] = 1'bX;
end 
// dataOutput[ 0 ]
initial
begin
	dataOutput[0] = 1'bX;
end 

Grouper_vlg_sample_tst tb_sample (
	.clk(clk),
	.enable(enable),
	.readyToBeLoaded(readyToBeLoaded),
	.resetn(resetn),
	.stream(stream),
	.sampler_tx(sampler)
);

Grouper_vlg_check_tst tb_out(
	.dataOutput(dataOutput),
	.loaded(loaded),
	.sampler_rx(sampler)
);
endmodule

