// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "11/12/2014 20:47:31"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Submatrix (
	clock,
	resetN,
	loaded,
	processed,
	encrypted,
	submatrixInput,
	readyToBeLoaded,
	readyToBeProcessed,
	readyToBeEncrypted,
	submatrixOutput);
input 	clock;
input 	resetN;
input 	loaded;
input 	processed;
input 	encrypted;
input 	[15:0] submatrixInput;
output 	readyToBeLoaded;
output 	readyToBeProcessed;
output 	readyToBeEncrypted;
output 	[15:0] submatrixOutput;

// Design Ports Information
// readyToBeLoaded	=>  Location: PIN_T6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// readyToBeProcessed	=>  Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// readyToBeEncrypted	=>  Location: PIN_U10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// submatrixOutput[0]	=>  Location: PIN_T8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// submatrixOutput[1]	=>  Location: PIN_V6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// submatrixOutput[2]	=>  Location: PIN_V4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// submatrixOutput[3]	=>  Location: PIN_AB1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// submatrixOutput[4]	=>  Location: PIN_AB2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// submatrixOutput[5]	=>  Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// submatrixOutput[6]	=>  Location: PIN_AA2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// submatrixOutput[7]	=>  Location: PIN_W1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// submatrixOutput[8]	=>  Location: PIN_V5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// submatrixOutput[9]	=>  Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// submatrixOutput[10]	=>  Location: PIN_AA1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// submatrixOutput[11]	=>  Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// submatrixOutput[12]	=>  Location: PIN_AD3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// submatrixOutput[13]	=>  Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// submatrixOutput[14]	=>  Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// submatrixOutput[15]	=>  Location: PIN_U6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clock	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// processed	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// encrypted	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// loaded	=>  Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// resetN	=>  Location: PIN_V3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// submatrixInput[0]	=>  Location: PIN_U5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// submatrixInput[1]	=>  Location: PIN_Y4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// submatrixInput[2]	=>  Location: PIN_AC1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// submatrixInput[3]	=>  Location: PIN_AA3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// submatrixInput[4]	=>  Location: PIN_AC2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// submatrixInput[5]	=>  Location: PIN_U7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// submatrixInput[6]	=>  Location: PIN_W3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// submatrixInput[7]	=>  Location: PIN_W4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// submatrixInput[8]	=>  Location: PIN_Y1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// submatrixInput[9]	=>  Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// submatrixInput[10]	=>  Location: PIN_V7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// submatrixInput[11]	=>  Location: PIN_W2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// submatrixInput[12]	=>  Location: PIN_W6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// submatrixInput[13]	=>  Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// submatrixInput[14]	=>  Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// submatrixInput[15]	=>  Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock~combout ;
wire \clock~clkctrl_outclk ;
wire \processed~combout ;
wire \encrypted~combout ;
wire \readyToBeLoaded~0_combout ;
wire \resetN~combout ;
wire \readyToBeLoaded~reg0_regout ;
wire \readyToBeProcessed~0_combout ;
wire \readyToBeProcessed~reg0_regout ;
wire \readyToBeEncrypted~0_combout ;
wire \readyToBeEncrypted~reg0_regout ;
wire \submatrixOutput~0_combout ;
wire \loaded~combout ;
wire \submatrixOutput[0]~1_combout ;
wire \submatrixOutput[0]~reg0_regout ;
wire \submatrixOutput~2_combout ;
wire \submatrixOutput[1]~reg0_regout ;
wire \submatrixOutput~3_combout ;
wire \submatrixOutput[2]~reg0_regout ;
wire \submatrixOutput~4_combout ;
wire \submatrixOutput[3]~reg0_regout ;
wire \submatrixOutput~5_combout ;
wire \submatrixOutput[4]~reg0_regout ;
wire \submatrixOutput~6_combout ;
wire \submatrixOutput[5]~reg0_regout ;
wire \submatrixOutput~7_combout ;
wire \submatrixOutput[6]~reg0_regout ;
wire \submatrixOutput~8_combout ;
wire \submatrixOutput[7]~reg0_regout ;
wire \submatrixOutput~9_combout ;
wire \submatrixOutput[8]~reg0_regout ;
wire \submatrixOutput~10_combout ;
wire \submatrixOutput[9]~reg0_regout ;
wire \submatrixOutput~11_combout ;
wire \submatrixOutput[10]~reg0_regout ;
wire \submatrixOutput~12_combout ;
wire \submatrixOutput[11]~reg0_regout ;
wire \submatrixOutput~13_combout ;
wire \submatrixOutput[12]~reg0_regout ;
wire \submatrixOutput~14_combout ;
wire \submatrixOutput[13]~reg0_regout ;
wire \submatrixOutput~15_combout ;
wire \submatrixOutput[14]~reg0_regout ;
wire \submatrixOutput~16_combout ;
wire \submatrixOutput[15]~reg0_regout ;
wire [15:0] \submatrixInput~combout ;


// Location: PIN_U7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \submatrixInput[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\submatrixInput~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(submatrixInput[5]));
// synopsys translate_off
defparam \submatrixInput[5]~I .input_async_reset = "none";
defparam \submatrixInput[5]~I .input_power_up = "low";
defparam \submatrixInput[5]~I .input_register_mode = "none";
defparam \submatrixInput[5]~I .input_sync_reset = "none";
defparam \submatrixInput[5]~I .oe_async_reset = "none";
defparam \submatrixInput[5]~I .oe_power_up = "low";
defparam \submatrixInput[5]~I .oe_register_mode = "none";
defparam \submatrixInput[5]~I .oe_sync_reset = "none";
defparam \submatrixInput[5]~I .operation_mode = "input";
defparam \submatrixInput[5]~I .output_async_reset = "none";
defparam \submatrixInput[5]~I .output_power_up = "low";
defparam \submatrixInput[5]~I .output_register_mode = "none";
defparam \submatrixInput[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \submatrixInput[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\submatrixInput~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(submatrixInput[10]));
// synopsys translate_off
defparam \submatrixInput[10]~I .input_async_reset = "none";
defparam \submatrixInput[10]~I .input_power_up = "low";
defparam \submatrixInput[10]~I .input_register_mode = "none";
defparam \submatrixInput[10]~I .input_sync_reset = "none";
defparam \submatrixInput[10]~I .oe_async_reset = "none";
defparam \submatrixInput[10]~I .oe_power_up = "low";
defparam \submatrixInput[10]~I .oe_register_mode = "none";
defparam \submatrixInput[10]~I .oe_sync_reset = "none";
defparam \submatrixInput[10]~I .operation_mode = "input";
defparam \submatrixInput[10]~I .output_async_reset = "none";
defparam \submatrixInput[10]~I .output_power_up = "low";
defparam \submatrixInput[10]~I .output_register_mode = "none";
defparam \submatrixInput[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \submatrixInput[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\submatrixInput~combout [14]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(submatrixInput[14]));
// synopsys translate_off
defparam \submatrixInput[14]~I .input_async_reset = "none";
defparam \submatrixInput[14]~I .input_power_up = "low";
defparam \submatrixInput[14]~I .input_register_mode = "none";
defparam \submatrixInput[14]~I .input_sync_reset = "none";
defparam \submatrixInput[14]~I .oe_async_reset = "none";
defparam \submatrixInput[14]~I .oe_power_up = "low";
defparam \submatrixInput[14]~I .oe_register_mode = "none";
defparam \submatrixInput[14]~I .oe_sync_reset = "none";
defparam \submatrixInput[14]~I .operation_mode = "input";
defparam \submatrixInput[14]~I .output_async_reset = "none";
defparam \submatrixInput[14]~I .output_power_up = "low";
defparam \submatrixInput[14]~I .output_register_mode = "none";
defparam \submatrixInput[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .input_async_reset = "none";
defparam \clock~I .input_power_up = "low";
defparam \clock~I .input_register_mode = "none";
defparam \clock~I .input_sync_reset = "none";
defparam \clock~I .oe_async_reset = "none";
defparam \clock~I .oe_power_up = "low";
defparam \clock~I .oe_register_mode = "none";
defparam \clock~I .oe_sync_reset = "none";
defparam \clock~I .operation_mode = "input";
defparam \clock~I .output_async_reset = "none";
defparam \clock~I .output_power_up = "low";
defparam \clock~I .output_register_mode = "none";
defparam \clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~clkctrl_outclk ));
// synopsys translate_off
defparam \clock~clkctrl .clock_type = "global clock";
defparam \clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \processed~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\processed~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(processed));
// synopsys translate_off
defparam \processed~I .input_async_reset = "none";
defparam \processed~I .input_power_up = "low";
defparam \processed~I .input_register_mode = "none";
defparam \processed~I .input_sync_reset = "none";
defparam \processed~I .oe_async_reset = "none";
defparam \processed~I .oe_power_up = "low";
defparam \processed~I .oe_register_mode = "none";
defparam \processed~I .oe_sync_reset = "none";
defparam \processed~I .operation_mode = "input";
defparam \processed~I .output_async_reset = "none";
defparam \processed~I .output_power_up = "low";
defparam \processed~I .output_register_mode = "none";
defparam \processed~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \encrypted~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\encrypted~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(encrypted));
// synopsys translate_off
defparam \encrypted~I .input_async_reset = "none";
defparam \encrypted~I .input_power_up = "low";
defparam \encrypted~I .input_register_mode = "none";
defparam \encrypted~I .input_sync_reset = "none";
defparam \encrypted~I .oe_async_reset = "none";
defparam \encrypted~I .oe_power_up = "low";
defparam \encrypted~I .oe_register_mode = "none";
defparam \encrypted~I .oe_sync_reset = "none";
defparam \encrypted~I .operation_mode = "input";
defparam \encrypted~I .output_async_reset = "none";
defparam \encrypted~I .output_power_up = "low";
defparam \encrypted~I .output_register_mode = "none";
defparam \encrypted~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N16
cycloneii_lcell_comb \readyToBeLoaded~0 (
// Equation(s):
// \readyToBeLoaded~0_combout  = (!\loaded~combout  & ((\readyToBeLoaded~reg0_regout ) # ((\processed~combout  & !\encrypted~combout ))))

	.dataa(\loaded~combout ),
	.datab(\processed~combout ),
	.datac(\readyToBeLoaded~reg0_regout ),
	.datad(\encrypted~combout ),
	.cin(gnd),
	.combout(\readyToBeLoaded~0_combout ),
	.cout());
// synopsys translate_off
defparam \readyToBeLoaded~0 .lut_mask = 16'h5054;
defparam \readyToBeLoaded~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_V3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \resetN~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\resetN~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(resetN));
// synopsys translate_off
defparam \resetN~I .input_async_reset = "none";
defparam \resetN~I .input_power_up = "low";
defparam \resetN~I .input_register_mode = "none";
defparam \resetN~I .input_sync_reset = "none";
defparam \resetN~I .oe_async_reset = "none";
defparam \resetN~I .oe_power_up = "low";
defparam \resetN~I .oe_register_mode = "none";
defparam \resetN~I .oe_sync_reset = "none";
defparam \resetN~I .operation_mode = "input";
defparam \resetN~I .output_async_reset = "none";
defparam \resetN~I .output_power_up = "low";
defparam \resetN~I .output_register_mode = "none";
defparam \resetN~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X2_Y12_N17
cycloneii_lcell_ff \readyToBeLoaded~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\readyToBeLoaded~0_combout ),
	.sdata(vcc),
	.aclr(gnd),
	.sclr(gnd),
	.sload(!\resetN~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\readyToBeLoaded~reg0_regout ));

// Location: LCCOMB_X1_Y12_N0
cycloneii_lcell_comb \readyToBeProcessed~0 (
// Equation(s):
// \readyToBeProcessed~0_combout  = (\loaded~combout  & (((\readyToBeProcessed~reg0_regout )))) # (!\loaded~combout  & ((\encrypted~combout ) # ((!\processed~combout  & \readyToBeProcessed~reg0_regout ))))

	.dataa(\loaded~combout ),
	.datab(\processed~combout ),
	.datac(\readyToBeProcessed~reg0_regout ),
	.datad(\encrypted~combout ),
	.cin(gnd),
	.combout(\readyToBeProcessed~0_combout ),
	.cout());
// synopsys translate_off
defparam \readyToBeProcessed~0 .lut_mask = 16'hF5B0;
defparam \readyToBeProcessed~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y12_N1
cycloneii_lcell_ff \readyToBeProcessed~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\readyToBeProcessed~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(!\resetN~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\readyToBeProcessed~reg0_regout ));

// Location: LCCOMB_X1_Y12_N22
cycloneii_lcell_comb \readyToBeEncrypted~0 (
// Equation(s):
// \readyToBeEncrypted~0_combout  = (\loaded~combout ) # ((\readyToBeEncrypted~reg0_regout  & !\encrypted~combout ))

	.dataa(\loaded~combout ),
	.datab(vcc),
	.datac(\readyToBeEncrypted~reg0_regout ),
	.datad(\encrypted~combout ),
	.cin(gnd),
	.combout(\readyToBeEncrypted~0_combout ),
	.cout());
// synopsys translate_off
defparam \readyToBeEncrypted~0 .lut_mask = 16'hAAFA;
defparam \readyToBeEncrypted~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y12_N23
cycloneii_lcell_ff \readyToBeEncrypted~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\readyToBeEncrypted~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(!\resetN~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\readyToBeEncrypted~reg0_regout ));

// Location: PIN_U5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \submatrixInput[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\submatrixInput~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(submatrixInput[0]));
// synopsys translate_off
defparam \submatrixInput[0]~I .input_async_reset = "none";
defparam \submatrixInput[0]~I .input_power_up = "low";
defparam \submatrixInput[0]~I .input_register_mode = "none";
defparam \submatrixInput[0]~I .input_sync_reset = "none";
defparam \submatrixInput[0]~I .oe_async_reset = "none";
defparam \submatrixInput[0]~I .oe_power_up = "low";
defparam \submatrixInput[0]~I .oe_register_mode = "none";
defparam \submatrixInput[0]~I .oe_sync_reset = "none";
defparam \submatrixInput[0]~I .operation_mode = "input";
defparam \submatrixInput[0]~I .output_async_reset = "none";
defparam \submatrixInput[0]~I .output_power_up = "low";
defparam \submatrixInput[0]~I .output_register_mode = "none";
defparam \submatrixInput[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N16
cycloneii_lcell_comb \submatrixOutput~0 (
// Equation(s):
// \submatrixOutput~0_combout  = (\submatrixInput~combout [0] & \resetN~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\submatrixInput~combout [0]),
	.datad(\resetN~combout ),
	.cin(gnd),
	.combout(\submatrixOutput~0_combout ),
	.cout());
// synopsys translate_off
defparam \submatrixOutput~0 .lut_mask = 16'hF000;
defparam \submatrixOutput~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \loaded~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\loaded~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(loaded));
// synopsys translate_off
defparam \loaded~I .input_async_reset = "none";
defparam \loaded~I .input_power_up = "low";
defparam \loaded~I .input_register_mode = "none";
defparam \loaded~I .input_sync_reset = "none";
defparam \loaded~I .oe_async_reset = "none";
defparam \loaded~I .oe_power_up = "low";
defparam \loaded~I .oe_register_mode = "none";
defparam \loaded~I .oe_sync_reset = "none";
defparam \loaded~I .operation_mode = "input";
defparam \loaded~I .output_async_reset = "none";
defparam \loaded~I .output_power_up = "low";
defparam \loaded~I .output_register_mode = "none";
defparam \loaded~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N18
cycloneii_lcell_comb \submatrixOutput[0]~1 (
// Equation(s):
// \submatrixOutput[0]~1_combout  = (\loaded~combout ) # (!\resetN~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\resetN~combout ),
	.datad(\loaded~combout ),
	.cin(gnd),
	.combout(\submatrixOutput[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \submatrixOutput[0]~1 .lut_mask = 16'hFF0F;
defparam \submatrixOutput[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y8_N17
cycloneii_lcell_ff \submatrixOutput[0]~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\submatrixOutput~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\submatrixOutput[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\submatrixOutput[0]~reg0_regout ));

// Location: PIN_Y4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \submatrixInput[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\submatrixInput~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(submatrixInput[1]));
// synopsys translate_off
defparam \submatrixInput[1]~I .input_async_reset = "none";
defparam \submatrixInput[1]~I .input_power_up = "low";
defparam \submatrixInput[1]~I .input_register_mode = "none";
defparam \submatrixInput[1]~I .input_sync_reset = "none";
defparam \submatrixInput[1]~I .oe_async_reset = "none";
defparam \submatrixInput[1]~I .oe_power_up = "low";
defparam \submatrixInput[1]~I .oe_register_mode = "none";
defparam \submatrixInput[1]~I .oe_sync_reset = "none";
defparam \submatrixInput[1]~I .operation_mode = "input";
defparam \submatrixInput[1]~I .output_async_reset = "none";
defparam \submatrixInput[1]~I .output_power_up = "low";
defparam \submatrixInput[1]~I .output_register_mode = "none";
defparam \submatrixInput[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N30
cycloneii_lcell_comb \submatrixOutput~2 (
// Equation(s):
// \submatrixOutput~2_combout  = (\submatrixInput~combout [1] & \resetN~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\submatrixInput~combout [1]),
	.datad(\resetN~combout ),
	.cin(gnd),
	.combout(\submatrixOutput~2_combout ),
	.cout());
// synopsys translate_off
defparam \submatrixOutput~2 .lut_mask = 16'hF000;
defparam \submatrixOutput~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y8_N31
cycloneii_lcell_ff \submatrixOutput[1]~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\submatrixOutput~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\submatrixOutput[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\submatrixOutput[1]~reg0_regout ));

// Location: PIN_AC1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \submatrixInput[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\submatrixInput~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(submatrixInput[2]));
// synopsys translate_off
defparam \submatrixInput[2]~I .input_async_reset = "none";
defparam \submatrixInput[2]~I .input_power_up = "low";
defparam \submatrixInput[2]~I .input_register_mode = "none";
defparam \submatrixInput[2]~I .input_sync_reset = "none";
defparam \submatrixInput[2]~I .oe_async_reset = "none";
defparam \submatrixInput[2]~I .oe_power_up = "low";
defparam \submatrixInput[2]~I .oe_register_mode = "none";
defparam \submatrixInput[2]~I .oe_sync_reset = "none";
defparam \submatrixInput[2]~I .operation_mode = "input";
defparam \submatrixInput[2]~I .output_async_reset = "none";
defparam \submatrixInput[2]~I .output_power_up = "low";
defparam \submatrixInput[2]~I .output_register_mode = "none";
defparam \submatrixInput[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N4
cycloneii_lcell_comb \submatrixOutput~3 (
// Equation(s):
// \submatrixOutput~3_combout  = (\submatrixInput~combout [2] & \resetN~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\submatrixInput~combout [2]),
	.datad(\resetN~combout ),
	.cin(gnd),
	.combout(\submatrixOutput~3_combout ),
	.cout());
// synopsys translate_off
defparam \submatrixOutput~3 .lut_mask = 16'hF000;
defparam \submatrixOutput~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y8_N5
cycloneii_lcell_ff \submatrixOutput[2]~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\submatrixOutput~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\submatrixOutput[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\submatrixOutput[2]~reg0_regout ));

// Location: PIN_AA3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \submatrixInput[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\submatrixInput~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(submatrixInput[3]));
// synopsys translate_off
defparam \submatrixInput[3]~I .input_async_reset = "none";
defparam \submatrixInput[3]~I .input_power_up = "low";
defparam \submatrixInput[3]~I .input_register_mode = "none";
defparam \submatrixInput[3]~I .input_sync_reset = "none";
defparam \submatrixInput[3]~I .oe_async_reset = "none";
defparam \submatrixInput[3]~I .oe_power_up = "low";
defparam \submatrixInput[3]~I .oe_register_mode = "none";
defparam \submatrixInput[3]~I .oe_sync_reset = "none";
defparam \submatrixInput[3]~I .operation_mode = "input";
defparam \submatrixInput[3]~I .output_async_reset = "none";
defparam \submatrixInput[3]~I .output_power_up = "low";
defparam \submatrixInput[3]~I .output_register_mode = "none";
defparam \submatrixInput[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N22
cycloneii_lcell_comb \submatrixOutput~4 (
// Equation(s):
// \submatrixOutput~4_combout  = (\submatrixInput~combout [3] & \resetN~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\submatrixInput~combout [3]),
	.datad(\resetN~combout ),
	.cin(gnd),
	.combout(\submatrixOutput~4_combout ),
	.cout());
// synopsys translate_off
defparam \submatrixOutput~4 .lut_mask = 16'hF000;
defparam \submatrixOutput~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y8_N23
cycloneii_lcell_ff \submatrixOutput[3]~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\submatrixOutput~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\submatrixOutput[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\submatrixOutput[3]~reg0_regout ));

// Location: PIN_AC2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \submatrixInput[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\submatrixInput~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(submatrixInput[4]));
// synopsys translate_off
defparam \submatrixInput[4]~I .input_async_reset = "none";
defparam \submatrixInput[4]~I .input_power_up = "low";
defparam \submatrixInput[4]~I .input_register_mode = "none";
defparam \submatrixInput[4]~I .input_sync_reset = "none";
defparam \submatrixInput[4]~I .oe_async_reset = "none";
defparam \submatrixInput[4]~I .oe_power_up = "low";
defparam \submatrixInput[4]~I .oe_register_mode = "none";
defparam \submatrixInput[4]~I .oe_sync_reset = "none";
defparam \submatrixInput[4]~I .operation_mode = "input";
defparam \submatrixInput[4]~I .output_async_reset = "none";
defparam \submatrixInput[4]~I .output_power_up = "low";
defparam \submatrixInput[4]~I .output_register_mode = "none";
defparam \submatrixInput[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N8
cycloneii_lcell_comb \submatrixOutput~5 (
// Equation(s):
// \submatrixOutput~5_combout  = (\submatrixInput~combout [4] & \resetN~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\submatrixInput~combout [4]),
	.datad(\resetN~combout ),
	.cin(gnd),
	.combout(\submatrixOutput~5_combout ),
	.cout());
// synopsys translate_off
defparam \submatrixOutput~5 .lut_mask = 16'hF000;
defparam \submatrixOutput~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y8_N9
cycloneii_lcell_ff \submatrixOutput[4]~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\submatrixOutput~5_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\submatrixOutput[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\submatrixOutput[4]~reg0_regout ));

// Location: LCCOMB_X1_Y8_N26
cycloneii_lcell_comb \submatrixOutput~6 (
// Equation(s):
// \submatrixOutput~6_combout  = (\submatrixInput~combout [5] & \resetN~combout )

	.dataa(\submatrixInput~combout [5]),
	.datab(vcc),
	.datac(vcc),
	.datad(\resetN~combout ),
	.cin(gnd),
	.combout(\submatrixOutput~6_combout ),
	.cout());
// synopsys translate_off
defparam \submatrixOutput~6 .lut_mask = 16'hAA00;
defparam \submatrixOutput~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y8_N27
cycloneii_lcell_ff \submatrixOutput[5]~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\submatrixOutput~6_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\submatrixOutput[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\submatrixOutput[5]~reg0_regout ));

// Location: PIN_W3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \submatrixInput[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\submatrixInput~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(submatrixInput[6]));
// synopsys translate_off
defparam \submatrixInput[6]~I .input_async_reset = "none";
defparam \submatrixInput[6]~I .input_power_up = "low";
defparam \submatrixInput[6]~I .input_register_mode = "none";
defparam \submatrixInput[6]~I .input_sync_reset = "none";
defparam \submatrixInput[6]~I .oe_async_reset = "none";
defparam \submatrixInput[6]~I .oe_power_up = "low";
defparam \submatrixInput[6]~I .oe_register_mode = "none";
defparam \submatrixInput[6]~I .oe_sync_reset = "none";
defparam \submatrixInput[6]~I .operation_mode = "input";
defparam \submatrixInput[6]~I .output_async_reset = "none";
defparam \submatrixInput[6]~I .output_power_up = "low";
defparam \submatrixInput[6]~I .output_register_mode = "none";
defparam \submatrixInput[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N24
cycloneii_lcell_comb \submatrixOutput~7 (
// Equation(s):
// \submatrixOutput~7_combout  = (\submatrixInput~combout [6] & \resetN~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\submatrixInput~combout [6]),
	.datad(\resetN~combout ),
	.cin(gnd),
	.combout(\submatrixOutput~7_combout ),
	.cout());
// synopsys translate_off
defparam \submatrixOutput~7 .lut_mask = 16'hF000;
defparam \submatrixOutput~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y8_N25
cycloneii_lcell_ff \submatrixOutput[6]~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\submatrixOutput~7_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\submatrixOutput[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\submatrixOutput[6]~reg0_regout ));

// Location: PIN_W4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \submatrixInput[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\submatrixInput~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(submatrixInput[7]));
// synopsys translate_off
defparam \submatrixInput[7]~I .input_async_reset = "none";
defparam \submatrixInput[7]~I .input_power_up = "low";
defparam \submatrixInput[7]~I .input_register_mode = "none";
defparam \submatrixInput[7]~I .input_sync_reset = "none";
defparam \submatrixInput[7]~I .oe_async_reset = "none";
defparam \submatrixInput[7]~I .oe_power_up = "low";
defparam \submatrixInput[7]~I .oe_register_mode = "none";
defparam \submatrixInput[7]~I .oe_sync_reset = "none";
defparam \submatrixInput[7]~I .operation_mode = "input";
defparam \submatrixInput[7]~I .output_async_reset = "none";
defparam \submatrixInput[7]~I .output_power_up = "low";
defparam \submatrixInput[7]~I .output_register_mode = "none";
defparam \submatrixInput[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N18
cycloneii_lcell_comb \submatrixOutput~8 (
// Equation(s):
// \submatrixOutput~8_combout  = (\submatrixInput~combout [7] & \resetN~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\submatrixInput~combout [7]),
	.datad(\resetN~combout ),
	.cin(gnd),
	.combout(\submatrixOutput~8_combout ),
	.cout());
// synopsys translate_off
defparam \submatrixOutput~8 .lut_mask = 16'hF000;
defparam \submatrixOutput~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y8_N19
cycloneii_lcell_ff \submatrixOutput[7]~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\submatrixOutput~8_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\submatrixOutput[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\submatrixOutput[7]~reg0_regout ));

// Location: PIN_Y1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \submatrixInput[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\submatrixInput~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(submatrixInput[8]));
// synopsys translate_off
defparam \submatrixInput[8]~I .input_async_reset = "none";
defparam \submatrixInput[8]~I .input_power_up = "low";
defparam \submatrixInput[8]~I .input_register_mode = "none";
defparam \submatrixInput[8]~I .input_sync_reset = "none";
defparam \submatrixInput[8]~I .oe_async_reset = "none";
defparam \submatrixInput[8]~I .oe_power_up = "low";
defparam \submatrixInput[8]~I .oe_register_mode = "none";
defparam \submatrixInput[8]~I .oe_sync_reset = "none";
defparam \submatrixInput[8]~I .operation_mode = "input";
defparam \submatrixInput[8]~I .output_async_reset = "none";
defparam \submatrixInput[8]~I .output_power_up = "low";
defparam \submatrixInput[8]~I .output_register_mode = "none";
defparam \submatrixInput[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N28
cycloneii_lcell_comb \submatrixOutput~9 (
// Equation(s):
// \submatrixOutput~9_combout  = (\submatrixInput~combout [8] & \resetN~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\submatrixInput~combout [8]),
	.datad(\resetN~combout ),
	.cin(gnd),
	.combout(\submatrixOutput~9_combout ),
	.cout());
// synopsys translate_off
defparam \submatrixOutput~9 .lut_mask = 16'hF000;
defparam \submatrixOutput~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y8_N29
cycloneii_lcell_ff \submatrixOutput[8]~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\submatrixOutput~9_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\submatrixOutput[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\submatrixOutput[8]~reg0_regout ));

// Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \submatrixInput[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\submatrixInput~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(submatrixInput[9]));
// synopsys translate_off
defparam \submatrixInput[9]~I .input_async_reset = "none";
defparam \submatrixInput[9]~I .input_power_up = "low";
defparam \submatrixInput[9]~I .input_register_mode = "none";
defparam \submatrixInput[9]~I .input_sync_reset = "none";
defparam \submatrixInput[9]~I .oe_async_reset = "none";
defparam \submatrixInput[9]~I .oe_power_up = "low";
defparam \submatrixInput[9]~I .oe_register_mode = "none";
defparam \submatrixInput[9]~I .oe_sync_reset = "none";
defparam \submatrixInput[9]~I .operation_mode = "input";
defparam \submatrixInput[9]~I .output_async_reset = "none";
defparam \submatrixInput[9]~I .output_power_up = "low";
defparam \submatrixInput[9]~I .output_register_mode = "none";
defparam \submatrixInput[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N12
cycloneii_lcell_comb \submatrixOutput~10 (
// Equation(s):
// \submatrixOutput~10_combout  = (\resetN~combout  & \submatrixInput~combout [9])

	.dataa(vcc),
	.datab(vcc),
	.datac(\resetN~combout ),
	.datad(\submatrixInput~combout [9]),
	.cin(gnd),
	.combout(\submatrixOutput~10_combout ),
	.cout());
// synopsys translate_off
defparam \submatrixOutput~10 .lut_mask = 16'hF000;
defparam \submatrixOutput~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y12_N13
cycloneii_lcell_ff \submatrixOutput[9]~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\submatrixOutput~10_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\submatrixOutput[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\submatrixOutput[9]~reg0_regout ));

// Location: LCCOMB_X1_Y8_N14
cycloneii_lcell_comb \submatrixOutput~11 (
// Equation(s):
// \submatrixOutput~11_combout  = (\submatrixInput~combout [10] & \resetN~combout )

	.dataa(\submatrixInput~combout [10]),
	.datab(vcc),
	.datac(vcc),
	.datad(\resetN~combout ),
	.cin(gnd),
	.combout(\submatrixOutput~11_combout ),
	.cout());
// synopsys translate_off
defparam \submatrixOutput~11 .lut_mask = 16'hAA00;
defparam \submatrixOutput~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y8_N15
cycloneii_lcell_ff \submatrixOutput[10]~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\submatrixOutput~11_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\submatrixOutput[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\submatrixOutput[10]~reg0_regout ));

// Location: PIN_W2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \submatrixInput[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\submatrixInput~combout [11]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(submatrixInput[11]));
// synopsys translate_off
defparam \submatrixInput[11]~I .input_async_reset = "none";
defparam \submatrixInput[11]~I .input_power_up = "low";
defparam \submatrixInput[11]~I .input_register_mode = "none";
defparam \submatrixInput[11]~I .input_sync_reset = "none";
defparam \submatrixInput[11]~I .oe_async_reset = "none";
defparam \submatrixInput[11]~I .oe_power_up = "low";
defparam \submatrixInput[11]~I .oe_register_mode = "none";
defparam \submatrixInput[11]~I .oe_sync_reset = "none";
defparam \submatrixInput[11]~I .operation_mode = "input";
defparam \submatrixInput[11]~I .output_async_reset = "none";
defparam \submatrixInput[11]~I .output_power_up = "low";
defparam \submatrixInput[11]~I .output_register_mode = "none";
defparam \submatrixInput[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N20
cycloneii_lcell_comb \submatrixOutput~12 (
// Equation(s):
// \submatrixOutput~12_combout  = (\submatrixInput~combout [11] & \resetN~combout )

	.dataa(vcc),
	.datab(\submatrixInput~combout [11]),
	.datac(vcc),
	.datad(\resetN~combout ),
	.cin(gnd),
	.combout(\submatrixOutput~12_combout ),
	.cout());
// synopsys translate_off
defparam \submatrixOutput~12 .lut_mask = 16'hCC00;
defparam \submatrixOutput~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y8_N21
cycloneii_lcell_ff \submatrixOutput[11]~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\submatrixOutput~12_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\submatrixOutput[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\submatrixOutput[11]~reg0_regout ));

// Location: PIN_W6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \submatrixInput[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\submatrixInput~combout [12]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(submatrixInput[12]));
// synopsys translate_off
defparam \submatrixInput[12]~I .input_async_reset = "none";
defparam \submatrixInput[12]~I .input_power_up = "low";
defparam \submatrixInput[12]~I .input_register_mode = "none";
defparam \submatrixInput[12]~I .input_sync_reset = "none";
defparam \submatrixInput[12]~I .oe_async_reset = "none";
defparam \submatrixInput[12]~I .oe_power_up = "low";
defparam \submatrixInput[12]~I .oe_register_mode = "none";
defparam \submatrixInput[12]~I .oe_sync_reset = "none";
defparam \submatrixInput[12]~I .operation_mode = "input";
defparam \submatrixInput[12]~I .output_async_reset = "none";
defparam \submatrixInput[12]~I .output_power_up = "low";
defparam \submatrixInput[12]~I .output_register_mode = "none";
defparam \submatrixInput[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N10
cycloneii_lcell_comb \submatrixOutput~13 (
// Equation(s):
// \submatrixOutput~13_combout  = (\submatrixInput~combout [12] & \resetN~combout )

	.dataa(vcc),
	.datab(\submatrixInput~combout [12]),
	.datac(vcc),
	.datad(\resetN~combout ),
	.cin(gnd),
	.combout(\submatrixOutput~13_combout ),
	.cout());
// synopsys translate_off
defparam \submatrixOutput~13 .lut_mask = 16'hCC00;
defparam \submatrixOutput~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y8_N11
cycloneii_lcell_ff \submatrixOutput[12]~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\submatrixOutput~13_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\submatrixOutput[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\submatrixOutput[12]~reg0_regout ));

// Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \submatrixInput[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\submatrixInput~combout [13]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(submatrixInput[13]));
// synopsys translate_off
defparam \submatrixInput[13]~I .input_async_reset = "none";
defparam \submatrixInput[13]~I .input_power_up = "low";
defparam \submatrixInput[13]~I .input_register_mode = "none";
defparam \submatrixInput[13]~I .input_sync_reset = "none";
defparam \submatrixInput[13]~I .oe_async_reset = "none";
defparam \submatrixInput[13]~I .oe_power_up = "low";
defparam \submatrixInput[13]~I .oe_register_mode = "none";
defparam \submatrixInput[13]~I .oe_sync_reset = "none";
defparam \submatrixInput[13]~I .operation_mode = "input";
defparam \submatrixInput[13]~I .output_async_reset = "none";
defparam \submatrixInput[13]~I .output_power_up = "low";
defparam \submatrixInput[13]~I .output_register_mode = "none";
defparam \submatrixInput[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N10
cycloneii_lcell_comb \submatrixOutput~14 (
// Equation(s):
// \submatrixOutput~14_combout  = (\resetN~combout  & \submatrixInput~combout [13])

	.dataa(vcc),
	.datab(vcc),
	.datac(\resetN~combout ),
	.datad(\submatrixInput~combout [13]),
	.cin(gnd),
	.combout(\submatrixOutput~14_combout ),
	.cout());
// synopsys translate_off
defparam \submatrixOutput~14 .lut_mask = 16'hF000;
defparam \submatrixOutput~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y12_N11
cycloneii_lcell_ff \submatrixOutput[13]~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\submatrixOutput~14_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\submatrixOutput[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\submatrixOutput[13]~reg0_regout ));

// Location: LCCOMB_X1_Y12_N20
cycloneii_lcell_comb \submatrixOutput~15 (
// Equation(s):
// \submatrixOutput~15_combout  = (\submatrixInput~combout [14] & \resetN~combout )

	.dataa(\submatrixInput~combout [14]),
	.datab(vcc),
	.datac(\resetN~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\submatrixOutput~15_combout ),
	.cout());
// synopsys translate_off
defparam \submatrixOutput~15 .lut_mask = 16'hA0A0;
defparam \submatrixOutput~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y12_N21
cycloneii_lcell_ff \submatrixOutput[14]~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\submatrixOutput~15_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\submatrixOutput[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\submatrixOutput[14]~reg0_regout ));

// Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \submatrixInput[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\submatrixInput~combout [15]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(submatrixInput[15]));
// synopsys translate_off
defparam \submatrixInput[15]~I .input_async_reset = "none";
defparam \submatrixInput[15]~I .input_power_up = "low";
defparam \submatrixInput[15]~I .input_register_mode = "none";
defparam \submatrixInput[15]~I .input_sync_reset = "none";
defparam \submatrixInput[15]~I .oe_async_reset = "none";
defparam \submatrixInput[15]~I .oe_power_up = "low";
defparam \submatrixInput[15]~I .oe_register_mode = "none";
defparam \submatrixInput[15]~I .oe_sync_reset = "none";
defparam \submatrixInput[15]~I .operation_mode = "input";
defparam \submatrixInput[15]~I .output_async_reset = "none";
defparam \submatrixInput[15]~I .output_power_up = "low";
defparam \submatrixInput[15]~I .output_register_mode = "none";
defparam \submatrixInput[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N0
cycloneii_lcell_comb \submatrixOutput~16 (
// Equation(s):
// \submatrixOutput~16_combout  = (\submatrixInput~combout [15] & \resetN~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\submatrixInput~combout [15]),
	.datad(\resetN~combout ),
	.cin(gnd),
	.combout(\submatrixOutput~16_combout ),
	.cout());
// synopsys translate_off
defparam \submatrixOutput~16 .lut_mask = 16'hF000;
defparam \submatrixOutput~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y8_N1
cycloneii_lcell_ff \submatrixOutput[15]~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\submatrixOutput~16_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\submatrixOutput[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\submatrixOutput[15]~reg0_regout ));

// Location: PIN_T6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \readyToBeLoaded~I (
	.datain(\readyToBeLoaded~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(readyToBeLoaded));
// synopsys translate_off
defparam \readyToBeLoaded~I .input_async_reset = "none";
defparam \readyToBeLoaded~I .input_power_up = "low";
defparam \readyToBeLoaded~I .input_register_mode = "none";
defparam \readyToBeLoaded~I .input_sync_reset = "none";
defparam \readyToBeLoaded~I .oe_async_reset = "none";
defparam \readyToBeLoaded~I .oe_power_up = "low";
defparam \readyToBeLoaded~I .oe_register_mode = "none";
defparam \readyToBeLoaded~I .oe_sync_reset = "none";
defparam \readyToBeLoaded~I .operation_mode = "output";
defparam \readyToBeLoaded~I .output_async_reset = "none";
defparam \readyToBeLoaded~I .output_power_up = "low";
defparam \readyToBeLoaded~I .output_register_mode = "none";
defparam \readyToBeLoaded~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \readyToBeProcessed~I (
	.datain(\readyToBeProcessed~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(readyToBeProcessed));
// synopsys translate_off
defparam \readyToBeProcessed~I .input_async_reset = "none";
defparam \readyToBeProcessed~I .input_power_up = "low";
defparam \readyToBeProcessed~I .input_register_mode = "none";
defparam \readyToBeProcessed~I .input_sync_reset = "none";
defparam \readyToBeProcessed~I .oe_async_reset = "none";
defparam \readyToBeProcessed~I .oe_power_up = "low";
defparam \readyToBeProcessed~I .oe_register_mode = "none";
defparam \readyToBeProcessed~I .oe_sync_reset = "none";
defparam \readyToBeProcessed~I .operation_mode = "output";
defparam \readyToBeProcessed~I .output_async_reset = "none";
defparam \readyToBeProcessed~I .output_power_up = "low";
defparam \readyToBeProcessed~I .output_register_mode = "none";
defparam \readyToBeProcessed~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \readyToBeEncrypted~I (
	.datain(\readyToBeEncrypted~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(readyToBeEncrypted));
// synopsys translate_off
defparam \readyToBeEncrypted~I .input_async_reset = "none";
defparam \readyToBeEncrypted~I .input_power_up = "low";
defparam \readyToBeEncrypted~I .input_register_mode = "none";
defparam \readyToBeEncrypted~I .input_sync_reset = "none";
defparam \readyToBeEncrypted~I .oe_async_reset = "none";
defparam \readyToBeEncrypted~I .oe_power_up = "low";
defparam \readyToBeEncrypted~I .oe_register_mode = "none";
defparam \readyToBeEncrypted~I .oe_sync_reset = "none";
defparam \readyToBeEncrypted~I .operation_mode = "output";
defparam \readyToBeEncrypted~I .output_async_reset = "none";
defparam \readyToBeEncrypted~I .output_power_up = "low";
defparam \readyToBeEncrypted~I .output_register_mode = "none";
defparam \readyToBeEncrypted~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \submatrixOutput[0]~I (
	.datain(\submatrixOutput[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(submatrixOutput[0]));
// synopsys translate_off
defparam \submatrixOutput[0]~I .input_async_reset = "none";
defparam \submatrixOutput[0]~I .input_power_up = "low";
defparam \submatrixOutput[0]~I .input_register_mode = "none";
defparam \submatrixOutput[0]~I .input_sync_reset = "none";
defparam \submatrixOutput[0]~I .oe_async_reset = "none";
defparam \submatrixOutput[0]~I .oe_power_up = "low";
defparam \submatrixOutput[0]~I .oe_register_mode = "none";
defparam \submatrixOutput[0]~I .oe_sync_reset = "none";
defparam \submatrixOutput[0]~I .operation_mode = "output";
defparam \submatrixOutput[0]~I .output_async_reset = "none";
defparam \submatrixOutput[0]~I .output_power_up = "low";
defparam \submatrixOutput[0]~I .output_register_mode = "none";
defparam \submatrixOutput[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \submatrixOutput[1]~I (
	.datain(\submatrixOutput[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(submatrixOutput[1]));
// synopsys translate_off
defparam \submatrixOutput[1]~I .input_async_reset = "none";
defparam \submatrixOutput[1]~I .input_power_up = "low";
defparam \submatrixOutput[1]~I .input_register_mode = "none";
defparam \submatrixOutput[1]~I .input_sync_reset = "none";
defparam \submatrixOutput[1]~I .oe_async_reset = "none";
defparam \submatrixOutput[1]~I .oe_power_up = "low";
defparam \submatrixOutput[1]~I .oe_register_mode = "none";
defparam \submatrixOutput[1]~I .oe_sync_reset = "none";
defparam \submatrixOutput[1]~I .operation_mode = "output";
defparam \submatrixOutput[1]~I .output_async_reset = "none";
defparam \submatrixOutput[1]~I .output_power_up = "low";
defparam \submatrixOutput[1]~I .output_register_mode = "none";
defparam \submatrixOutput[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \submatrixOutput[2]~I (
	.datain(\submatrixOutput[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(submatrixOutput[2]));
// synopsys translate_off
defparam \submatrixOutput[2]~I .input_async_reset = "none";
defparam \submatrixOutput[2]~I .input_power_up = "low";
defparam \submatrixOutput[2]~I .input_register_mode = "none";
defparam \submatrixOutput[2]~I .input_sync_reset = "none";
defparam \submatrixOutput[2]~I .oe_async_reset = "none";
defparam \submatrixOutput[2]~I .oe_power_up = "low";
defparam \submatrixOutput[2]~I .oe_register_mode = "none";
defparam \submatrixOutput[2]~I .oe_sync_reset = "none";
defparam \submatrixOutput[2]~I .operation_mode = "output";
defparam \submatrixOutput[2]~I .output_async_reset = "none";
defparam \submatrixOutput[2]~I .output_power_up = "low";
defparam \submatrixOutput[2]~I .output_register_mode = "none";
defparam \submatrixOutput[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \submatrixOutput[3]~I (
	.datain(\submatrixOutput[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(submatrixOutput[3]));
// synopsys translate_off
defparam \submatrixOutput[3]~I .input_async_reset = "none";
defparam \submatrixOutput[3]~I .input_power_up = "low";
defparam \submatrixOutput[3]~I .input_register_mode = "none";
defparam \submatrixOutput[3]~I .input_sync_reset = "none";
defparam \submatrixOutput[3]~I .oe_async_reset = "none";
defparam \submatrixOutput[3]~I .oe_power_up = "low";
defparam \submatrixOutput[3]~I .oe_register_mode = "none";
defparam \submatrixOutput[3]~I .oe_sync_reset = "none";
defparam \submatrixOutput[3]~I .operation_mode = "output";
defparam \submatrixOutput[3]~I .output_async_reset = "none";
defparam \submatrixOutput[3]~I .output_power_up = "low";
defparam \submatrixOutput[3]~I .output_register_mode = "none";
defparam \submatrixOutput[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \submatrixOutput[4]~I (
	.datain(\submatrixOutput[4]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(submatrixOutput[4]));
// synopsys translate_off
defparam \submatrixOutput[4]~I .input_async_reset = "none";
defparam \submatrixOutput[4]~I .input_power_up = "low";
defparam \submatrixOutput[4]~I .input_register_mode = "none";
defparam \submatrixOutput[4]~I .input_sync_reset = "none";
defparam \submatrixOutput[4]~I .oe_async_reset = "none";
defparam \submatrixOutput[4]~I .oe_power_up = "low";
defparam \submatrixOutput[4]~I .oe_register_mode = "none";
defparam \submatrixOutput[4]~I .oe_sync_reset = "none";
defparam \submatrixOutput[4]~I .operation_mode = "output";
defparam \submatrixOutput[4]~I .output_async_reset = "none";
defparam \submatrixOutput[4]~I .output_power_up = "low";
defparam \submatrixOutput[4]~I .output_register_mode = "none";
defparam \submatrixOutput[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \submatrixOutput[5]~I (
	.datain(\submatrixOutput[5]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(submatrixOutput[5]));
// synopsys translate_off
defparam \submatrixOutput[5]~I .input_async_reset = "none";
defparam \submatrixOutput[5]~I .input_power_up = "low";
defparam \submatrixOutput[5]~I .input_register_mode = "none";
defparam \submatrixOutput[5]~I .input_sync_reset = "none";
defparam \submatrixOutput[5]~I .oe_async_reset = "none";
defparam \submatrixOutput[5]~I .oe_power_up = "low";
defparam \submatrixOutput[5]~I .oe_register_mode = "none";
defparam \submatrixOutput[5]~I .oe_sync_reset = "none";
defparam \submatrixOutput[5]~I .operation_mode = "output";
defparam \submatrixOutput[5]~I .output_async_reset = "none";
defparam \submatrixOutput[5]~I .output_power_up = "low";
defparam \submatrixOutput[5]~I .output_register_mode = "none";
defparam \submatrixOutput[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \submatrixOutput[6]~I (
	.datain(\submatrixOutput[6]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(submatrixOutput[6]));
// synopsys translate_off
defparam \submatrixOutput[6]~I .input_async_reset = "none";
defparam \submatrixOutput[6]~I .input_power_up = "low";
defparam \submatrixOutput[6]~I .input_register_mode = "none";
defparam \submatrixOutput[6]~I .input_sync_reset = "none";
defparam \submatrixOutput[6]~I .oe_async_reset = "none";
defparam \submatrixOutput[6]~I .oe_power_up = "low";
defparam \submatrixOutput[6]~I .oe_register_mode = "none";
defparam \submatrixOutput[6]~I .oe_sync_reset = "none";
defparam \submatrixOutput[6]~I .operation_mode = "output";
defparam \submatrixOutput[6]~I .output_async_reset = "none";
defparam \submatrixOutput[6]~I .output_power_up = "low";
defparam \submatrixOutput[6]~I .output_register_mode = "none";
defparam \submatrixOutput[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \submatrixOutput[7]~I (
	.datain(\submatrixOutput[7]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(submatrixOutput[7]));
// synopsys translate_off
defparam \submatrixOutput[7]~I .input_async_reset = "none";
defparam \submatrixOutput[7]~I .input_power_up = "low";
defparam \submatrixOutput[7]~I .input_register_mode = "none";
defparam \submatrixOutput[7]~I .input_sync_reset = "none";
defparam \submatrixOutput[7]~I .oe_async_reset = "none";
defparam \submatrixOutput[7]~I .oe_power_up = "low";
defparam \submatrixOutput[7]~I .oe_register_mode = "none";
defparam \submatrixOutput[7]~I .oe_sync_reset = "none";
defparam \submatrixOutput[7]~I .operation_mode = "output";
defparam \submatrixOutput[7]~I .output_async_reset = "none";
defparam \submatrixOutput[7]~I .output_power_up = "low";
defparam \submatrixOutput[7]~I .output_register_mode = "none";
defparam \submatrixOutput[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \submatrixOutput[8]~I (
	.datain(\submatrixOutput[8]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(submatrixOutput[8]));
// synopsys translate_off
defparam \submatrixOutput[8]~I .input_async_reset = "none";
defparam \submatrixOutput[8]~I .input_power_up = "low";
defparam \submatrixOutput[8]~I .input_register_mode = "none";
defparam \submatrixOutput[8]~I .input_sync_reset = "none";
defparam \submatrixOutput[8]~I .oe_async_reset = "none";
defparam \submatrixOutput[8]~I .oe_power_up = "low";
defparam \submatrixOutput[8]~I .oe_register_mode = "none";
defparam \submatrixOutput[8]~I .oe_sync_reset = "none";
defparam \submatrixOutput[8]~I .operation_mode = "output";
defparam \submatrixOutput[8]~I .output_async_reset = "none";
defparam \submatrixOutput[8]~I .output_power_up = "low";
defparam \submatrixOutput[8]~I .output_register_mode = "none";
defparam \submatrixOutput[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \submatrixOutput[9]~I (
	.datain(\submatrixOutput[9]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(submatrixOutput[9]));
// synopsys translate_off
defparam \submatrixOutput[9]~I .input_async_reset = "none";
defparam \submatrixOutput[9]~I .input_power_up = "low";
defparam \submatrixOutput[9]~I .input_register_mode = "none";
defparam \submatrixOutput[9]~I .input_sync_reset = "none";
defparam \submatrixOutput[9]~I .oe_async_reset = "none";
defparam \submatrixOutput[9]~I .oe_power_up = "low";
defparam \submatrixOutput[9]~I .oe_register_mode = "none";
defparam \submatrixOutput[9]~I .oe_sync_reset = "none";
defparam \submatrixOutput[9]~I .operation_mode = "output";
defparam \submatrixOutput[9]~I .output_async_reset = "none";
defparam \submatrixOutput[9]~I .output_power_up = "low";
defparam \submatrixOutput[9]~I .output_register_mode = "none";
defparam \submatrixOutput[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \submatrixOutput[10]~I (
	.datain(\submatrixOutput[10]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(submatrixOutput[10]));
// synopsys translate_off
defparam \submatrixOutput[10]~I .input_async_reset = "none";
defparam \submatrixOutput[10]~I .input_power_up = "low";
defparam \submatrixOutput[10]~I .input_register_mode = "none";
defparam \submatrixOutput[10]~I .input_sync_reset = "none";
defparam \submatrixOutput[10]~I .oe_async_reset = "none";
defparam \submatrixOutput[10]~I .oe_power_up = "low";
defparam \submatrixOutput[10]~I .oe_register_mode = "none";
defparam \submatrixOutput[10]~I .oe_sync_reset = "none";
defparam \submatrixOutput[10]~I .operation_mode = "output";
defparam \submatrixOutput[10]~I .output_async_reset = "none";
defparam \submatrixOutput[10]~I .output_power_up = "low";
defparam \submatrixOutput[10]~I .output_register_mode = "none";
defparam \submatrixOutput[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \submatrixOutput[11]~I (
	.datain(\submatrixOutput[11]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(submatrixOutput[11]));
// synopsys translate_off
defparam \submatrixOutput[11]~I .input_async_reset = "none";
defparam \submatrixOutput[11]~I .input_power_up = "low";
defparam \submatrixOutput[11]~I .input_register_mode = "none";
defparam \submatrixOutput[11]~I .input_sync_reset = "none";
defparam \submatrixOutput[11]~I .oe_async_reset = "none";
defparam \submatrixOutput[11]~I .oe_power_up = "low";
defparam \submatrixOutput[11]~I .oe_register_mode = "none";
defparam \submatrixOutput[11]~I .oe_sync_reset = "none";
defparam \submatrixOutput[11]~I .operation_mode = "output";
defparam \submatrixOutput[11]~I .output_async_reset = "none";
defparam \submatrixOutput[11]~I .output_power_up = "low";
defparam \submatrixOutput[11]~I .output_register_mode = "none";
defparam \submatrixOutput[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \submatrixOutput[12]~I (
	.datain(\submatrixOutput[12]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(submatrixOutput[12]));
// synopsys translate_off
defparam \submatrixOutput[12]~I .input_async_reset = "none";
defparam \submatrixOutput[12]~I .input_power_up = "low";
defparam \submatrixOutput[12]~I .input_register_mode = "none";
defparam \submatrixOutput[12]~I .input_sync_reset = "none";
defparam \submatrixOutput[12]~I .oe_async_reset = "none";
defparam \submatrixOutput[12]~I .oe_power_up = "low";
defparam \submatrixOutput[12]~I .oe_register_mode = "none";
defparam \submatrixOutput[12]~I .oe_sync_reset = "none";
defparam \submatrixOutput[12]~I .operation_mode = "output";
defparam \submatrixOutput[12]~I .output_async_reset = "none";
defparam \submatrixOutput[12]~I .output_power_up = "low";
defparam \submatrixOutput[12]~I .output_register_mode = "none";
defparam \submatrixOutput[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \submatrixOutput[13]~I (
	.datain(\submatrixOutput[13]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(submatrixOutput[13]));
// synopsys translate_off
defparam \submatrixOutput[13]~I .input_async_reset = "none";
defparam \submatrixOutput[13]~I .input_power_up = "low";
defparam \submatrixOutput[13]~I .input_register_mode = "none";
defparam \submatrixOutput[13]~I .input_sync_reset = "none";
defparam \submatrixOutput[13]~I .oe_async_reset = "none";
defparam \submatrixOutput[13]~I .oe_power_up = "low";
defparam \submatrixOutput[13]~I .oe_register_mode = "none";
defparam \submatrixOutput[13]~I .oe_sync_reset = "none";
defparam \submatrixOutput[13]~I .operation_mode = "output";
defparam \submatrixOutput[13]~I .output_async_reset = "none";
defparam \submatrixOutput[13]~I .output_power_up = "low";
defparam \submatrixOutput[13]~I .output_register_mode = "none";
defparam \submatrixOutput[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \submatrixOutput[14]~I (
	.datain(\submatrixOutput[14]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(submatrixOutput[14]));
// synopsys translate_off
defparam \submatrixOutput[14]~I .input_async_reset = "none";
defparam \submatrixOutput[14]~I .input_power_up = "low";
defparam \submatrixOutput[14]~I .input_register_mode = "none";
defparam \submatrixOutput[14]~I .input_sync_reset = "none";
defparam \submatrixOutput[14]~I .oe_async_reset = "none";
defparam \submatrixOutput[14]~I .oe_power_up = "low";
defparam \submatrixOutput[14]~I .oe_register_mode = "none";
defparam \submatrixOutput[14]~I .oe_sync_reset = "none";
defparam \submatrixOutput[14]~I .operation_mode = "output";
defparam \submatrixOutput[14]~I .output_async_reset = "none";
defparam \submatrixOutput[14]~I .output_power_up = "low";
defparam \submatrixOutput[14]~I .output_register_mode = "none";
defparam \submatrixOutput[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \submatrixOutput[15]~I (
	.datain(\submatrixOutput[15]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(submatrixOutput[15]));
// synopsys translate_off
defparam \submatrixOutput[15]~I .input_async_reset = "none";
defparam \submatrixOutput[15]~I .input_power_up = "low";
defparam \submatrixOutput[15]~I .input_register_mode = "none";
defparam \submatrixOutput[15]~I .input_sync_reset = "none";
defparam \submatrixOutput[15]~I .oe_async_reset = "none";
defparam \submatrixOutput[15]~I .oe_power_up = "low";
defparam \submatrixOutput[15]~I .oe_register_mode = "none";
defparam \submatrixOutput[15]~I .oe_sync_reset = "none";
defparam \submatrixOutput[15]~I .operation_mode = "output";
defparam \submatrixOutput[15]~I .output_async_reset = "none";
defparam \submatrixOutput[15]~I .output_power_up = "low";
defparam \submatrixOutput[15]~I .output_register_mode = "none";
defparam \submatrixOutput[15]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
