vendor_name = ModelSim
source_file = 1, Q:/GitHub/ece241-final/Tasdiq-testers/playing with memory/image.mono.mif
source_file = 1, Q:/GitHub/ece241-final/Tasdiq-testers/playing with memory/display.mif
source_file = 1, Q:/GitHub/ece241-final/Tasdiq-testers/playing with memory/vga_adapter/vga_pll.v
source_file = 1, Q:/GitHub/ece241-final/Tasdiq-testers/playing with memory/vga_adapter/vga_adapter.v
source_file = 1, Q:/GitHub/ece241-final/Tasdiq-testers/playing with memory/vga_adapter/vga_address_translator.v
source_file = 1, Q:/GitHub/ece241-final/Tasdiq-testers/playing with memory/vga_adapter/vga_controller.v
source_file = 1, Q:/GitHub/ece241-final/Tasdiq-testers/playing with memory/sketch.v
source_file = 1, Q:/GitHub/ece241-final/Tasdiq-testers/playing with memory/Waveform.vwf
source_file = 1, Q:/GitHub/ece241-final/Tasdiq-testers/playing with memory/asdf.qip
source_file = 1, Q:/GitHub/ece241-final/Tasdiq-testers/playing with memory/asdf.v
source_file = 1, Q:/GitHub/ece241-final/Tasdiq-testers/playing with memory/test1.qip
source_file = 1, Q:/GitHub/ece241-final/Tasdiq-testers/playing with memory/test1.v
source_file = 1, Q:/GitHub/ece241-final/Tasdiq-testers/playing with memory/db/sketch.cbx.xml
source_file = 1, c:/altera/13.0sp1-subscription/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1-subscription/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1-subscription/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1-subscription/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1-subscription/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1-subscription/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1-subscription/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1-subscription/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1-subscription/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1-subscription/quartus/libraries/megafunctions/cbx.lst
source_file = 1, Q:/GitHub/ece241-final/Tasdiq-testers/playing with memory/db/altsyncram_0ja1.tdf
source_file = 1, Q:/GitHub/ece241-final/Tasdiq-testers/playing with memory/asdfj.mif
source_file = 1, Q:/GitHub/ece241-final/Tasdiq-testers/playing with memory/db/decode_6oa.tdf
source_file = 1, Q:/GitHub/ece241-final/Tasdiq-testers/playing with memory/db/mux_hib.tdf
source_file = 1, Q:/GitHub/ece241-final/Tasdiq-testers/playing with memory/db/altsyncram_d3g1.tdf
source_file = 1, Q:/GitHub/ece241-final/Tasdiq-testers/playing with memory/db/altsyncram_dtq1.tdf
source_file = 1, c:/altera/13.0sp1-subscription/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0sp1-subscription/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0sp1-subscription/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0sp1-subscription/quartus/libraries/megafunctions/cycloneii_pll.inc
design_name = sketch
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a8 , VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a8, sketch, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a5 , VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a5, sketch, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a2 , VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a2, sketch, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a11 , VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a11, sketch, 1
instance = comp, \VGA|asdf_insta|altsyncram_component|auto_generated|ram_block1a5 , VGA|asdf_insta|altsyncram_component|auto_generated|ram_block1a5, sketch, 1
instance = comp, \VGA|asdf_insta|altsyncram_component|auto_generated|ram_block1a11 , VGA|asdf_insta|altsyncram_component|auto_generated|ram_block1a11, sketch, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a10 , VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a10, sketch, 1
instance = comp, \VGA|asdf_insta|altsyncram_component|auto_generated|ram_block1a10 , VGA|asdf_insta|altsyncram_component|auto_generated|ram_block1a10, sketch, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a9 , VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a9, sketch, 1
instance = comp, \VGA|asdf_insta|altsyncram_component|auto_generated|ram_block1a6 , VGA|asdf_insta|altsyncram_component|auto_generated|ram_block1a6, sketch, 1
instance = comp, \VGA|asdf_insta|altsyncram_component|auto_generated|ram_block1a3 , VGA|asdf_insta|altsyncram_component|auto_generated|ram_block1a3, sketch, 1
instance = comp, \VGA|asdf_insta|altsyncram_component|auto_generated|ram_block1a0 , VGA|asdf_insta|altsyncram_component|auto_generated|ram_block1a0, sketch, 1
instance = comp, \VGA|asdf_insta|altsyncram_component|auto_generated|ram_block1a9 , VGA|asdf_insta|altsyncram_component|auto_generated|ram_block1a9, sketch, 1
instance = comp, \VGA|controller|controller_translator|Add0~0 , VGA|controller|controller_translator|Add0~0, sketch, 1
instance = comp, \VGA|controller|controller_translator|Add0~8 , VGA|controller|controller_translator|Add0~8, sketch, 1
instance = comp, \VGA|controller|controller_translator|Add0~10 , VGA|controller|controller_translator|Add0~10, sketch, 1
instance = comp, \Add1~1 , Add1~1, sketch, 1
instance = comp, \Add1~2 , Add1~2, sketch, 1
instance = comp, \Add1~4 , Add1~4, sketch, 1
instance = comp, \Add1~6 , Add1~6, sketch, 1
instance = comp, \Add1~8 , Add1~8, sketch, 1
instance = comp, \Add1~10 , Add1~10, sketch, 1
instance = comp, \LessThan3~1 , LessThan3~1, sketch, 1
instance = comp, \LessThan3~3 , LessThan3~3, sketch, 1
instance = comp, \LessThan3~5 , LessThan3~5, sketch, 1
instance = comp, \LessThan3~7 , LessThan3~7, sketch, 1
instance = comp, \LessThan3~9 , LessThan3~9, sketch, 1
instance = comp, \LessThan3~11 , LessThan3~11, sketch, 1
instance = comp, \LessThan3~12 , LessThan3~12, sketch, 1
instance = comp, \Add0~2 , Add0~2, sketch, 1
instance = comp, \Add0~4 , Add0~4, sketch, 1
instance = comp, \Add0~10 , Add0~10, sketch, 1
instance = comp, \VGA|user_input_translator|Add0~0 , VGA|user_input_translator|Add0~0, sketch, 1
instance = comp, \VGA|user_input_translator|Add0~2 , VGA|user_input_translator|Add0~2, sketch, 1
instance = comp, \VGA|user_input_translator|Add0~12 , VGA|user_input_translator|Add0~12, sketch, 1
instance = comp, \Add2~4 , Add2~4, sketch, 1
instance = comp, \Add2~10 , Add2~10, sketch, 1
instance = comp, \VGA|controller|Add1~0 , VGA|controller|Add1~0, sketch, 1
instance = comp, \VGA|controller|Add1~2 , VGA|controller|Add1~2, sketch, 1
instance = comp, \VGA|controller|Add1~6 , VGA|controller|Add1~6, sketch, 1
instance = comp, \VGA|controller|Add1~10 , VGA|controller|Add1~10, sketch, 1
instance = comp, \VGA|controller|Add1~14 , VGA|controller|Add1~14, sketch, 1
instance = comp, \VGA|controller|Add1~16 , VGA|controller|Add1~16, sketch, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs441w[0]~0 , VGA|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs441w[0]~0, sketch, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs441w[0]~1 , VGA|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs441w[0]~1, sketch, 1
instance = comp, \VGA|asdf_insta|altsyncram_component|auto_generated|mux2|w_mux_outputs345w[0]~0 , VGA|asdf_insta|altsyncram_component|auto_generated|mux2|w_mux_outputs345w[0]~0, sketch, 1
instance = comp, \VGA|asdf_insta|altsyncram_component|auto_generated|mux2|w_mux_outputs345w[0]~1 , VGA|asdf_insta|altsyncram_component|auto_generated|mux2|w_mux_outputs345w[0]~1, sketch, 1
instance = comp, \ps|yActual[4]~0 , ps|yActual[4]~0, sketch, 1
instance = comp, \ya[3] , ya[3], sketch, 1
instance = comp, \ps|yActual[3]~1 , ps|yActual[3]~1, sketch, 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, sketch, 1
instance = comp, \xa[5] , xa[5], sketch, 1
instance = comp, \ps|yActual[0]~6 , ps|yActual[0]~6, sketch, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode4|w_anode272w[3] , VGA|VideoMemory|auto_generated|altsyncram1|decode4|w_anode272w[3], sketch, 1
instance = comp, \VGA|asdf_insta|altsyncram_component|auto_generated|deep_decode|w_anode272w[3] , VGA|asdf_insta|altsyncram_component|auto_generated|deep_decode|w_anode272w[3], sketch, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode272w[3]~0 , VGA|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode272w[3]~0, sketch, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, sketch, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, sketch, 1
instance = comp, \KEY[1]~I , KEY[1], sketch, 1
instance = comp, \CLOCK_50~I , CLOCK_50, sketch, 1
instance = comp, \VGA|mypll|altpll_component|pll , VGA|mypll|altpll_component|pll, sketch, 1
instance = comp, \VGA|mypll|altpll_component|_clk0~clkctrl , VGA|mypll|altpll_component|_clk0~clkctrl, sketch, 1
instance = comp, \VGA|controller|Add0~0 , VGA|controller|Add0~0, sketch, 1
instance = comp, \VGA|controller|Add0~2 , VGA|controller|Add0~2, sketch, 1
instance = comp, \KEY[0]~I , KEY[0], sketch, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], sketch, 1
instance = comp, \VGA|controller|Add0~4 , VGA|controller|Add0~4, sketch, 1
instance = comp, \VGA|controller|x[0] , VGA|controller|x[0], sketch, 1
instance = comp, \VGA|controller|Equal0~3 , VGA|controller|Equal0~3, sketch, 1
instance = comp, \VGA|controller|Add0~6 , VGA|controller|Add0~6, sketch, 1
instance = comp, \VGA|controller|x[1] , VGA|controller|x[1], sketch, 1
instance = comp, \VGA|controller|Add0~8 , VGA|controller|Add0~8, sketch, 1
instance = comp, \VGA|controller|Add0~10 , VGA|controller|Add0~10, sketch, 1
instance = comp, \VGA|controller|xCounter~2 , VGA|controller|xCounter~2, sketch, 1
instance = comp, \VGA|controller|x[3] , VGA|controller|x[3], sketch, 1
instance = comp, \VGA|controller|Add0~12 , VGA|controller|Add0~12, sketch, 1
instance = comp, \VGA|controller|Add0~14 , VGA|controller|Add0~14, sketch, 1
instance = comp, \VGA|controller|x[5] , VGA|controller|x[5], sketch, 1
instance = comp, \VGA|controller|Add0~16 , VGA|controller|Add0~16, sketch, 1
instance = comp, \VGA|controller|Add0~18 , VGA|controller|Add0~18, sketch, 1
instance = comp, \VGA|controller|xCounter~0 , VGA|controller|xCounter~0, sketch, 1
instance = comp, \VGA|controller|x[7] , VGA|controller|x[7], sketch, 1
instance = comp, \VGA|controller|x[2] , VGA|controller|x[2], sketch, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, sketch, 1
instance = comp, \VGA|controller|xCounter~1 , VGA|controller|xCounter~1, sketch, 1
instance = comp, \VGA|controller|x[6] , VGA|controller|x[6], sketch, 1
instance = comp, \VGA|controller|x[4] , VGA|controller|x[4], sketch, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], sketch, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, sketch, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, sketch, 1
instance = comp, \VGA|controller|VGA_HS1~2 , VGA|controller|VGA_HS1~2, sketch, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, sketch, 1
instance = comp, \VGA|controller|VGA_HS~feeder , VGA|controller|VGA_HS~feeder, sketch, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, sketch, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, sketch, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, sketch, 1
instance = comp, \VGA|controller|y[3]~3 , VGA|controller|y[3]~3, sketch, 1
instance = comp, \VGA|controller|y[3] , VGA|controller|y[3], sketch, 1
instance = comp, \VGA|controller|y[6]~0 , VGA|controller|y[6]~0, sketch, 1
instance = comp, \VGA|controller|y[6] , VGA|controller|y[6], sketch, 1
instance = comp, \VGA|controller|yCounter[1]~0 , VGA|controller|yCounter[1]~0, sketch, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], sketch, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, sketch, 1
instance = comp, \VGA|controller|Add1~4 , VGA|controller|Add1~4, sketch, 1
instance = comp, \VGA|controller|Add1~8 , VGA|controller|Add1~8, sketch, 1
instance = comp, \VGA|controller|y[2]~4 , VGA|controller|y[2]~4, sketch, 1
instance = comp, \VGA|controller|y[2] , VGA|controller|y[2], sketch, 1
instance = comp, \VGA|controller|Add1~12 , VGA|controller|Add1~12, sketch, 1
instance = comp, \VGA|controller|y[4]~2 , VGA|controller|y[4]~2, sketch, 1
instance = comp, \VGA|controller|y[4] , VGA|controller|y[4], sketch, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, sketch, 1
instance = comp, \VGA|controller|y[5]~1 , VGA|controller|y[5]~1, sketch, 1
instance = comp, \VGA|controller|y[5] , VGA|controller|y[5], sketch, 1
instance = comp, \VGA|controller|LessThan5~0 , VGA|controller|LessThan5~0, sketch, 1
instance = comp, \VGA|controller|yCounter[0]~1 , VGA|controller|yCounter[0]~1, sketch, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], sketch, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, sketch, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, sketch, 1
instance = comp, \VGA|controller|VGA_VS~feeder , VGA|controller|VGA_VS~feeder, sketch, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, sketch, 1
instance = comp, \VGA|controller|Add1~18 , VGA|controller|Add1~18, sketch, 1
instance = comp, \VGA|controller|yCounter[9]~2 , VGA|controller|yCounter[9]~2, sketch, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], sketch, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, sketch, 1
instance = comp, \VGA|controller|VGA_BLANK1~1 , VGA|controller|VGA_BLANK1~1, sketch, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, sketch, 1
instance = comp, \VGA|controller|VGA_BLANK~feeder , VGA|controller|VGA_BLANK~feeder, sketch, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, sketch, 1
instance = comp, \VGA|controller|controller_translator|Add0~2 , VGA|controller|controller_translator|Add0~2, sketch, 1
instance = comp, \VGA|controller|controller_translator|Add0~4 , VGA|controller|controller_translator|Add0~4, sketch, 1
instance = comp, \VGA|controller|controller_translator|Add0~6 , VGA|controller|controller_translator|Add0~6, sketch, 1
instance = comp, \VGA|controller|controller_translator|Add0~12 , VGA|controller|controller_translator|Add0~12, sketch, 1
instance = comp, \VGA|controller|controller_translator|Add0~14 , VGA|controller|controller_translator|Add0~14, sketch, 1
instance = comp, \VGA|controller|y[1]~5 , VGA|controller|y[1]~5, sketch, 1
instance = comp, \VGA|controller|y[1] , VGA|controller|y[1], sketch, 1
instance = comp, \VGA|controller|controller_translator|mem_address[5]~0 , VGA|controller|controller_translator|mem_address[5]~0, sketch, 1
instance = comp, \VGA|controller|controller_translator|mem_address[6]~2 , VGA|controller|controller_translator|mem_address[6]~2, sketch, 1
instance = comp, \VGA|controller|controller_translator|mem_address[7]~4 , VGA|controller|controller_translator|mem_address[7]~4, sketch, 1
instance = comp, \VGA|controller|controller_translator|mem_address[8]~6 , VGA|controller|controller_translator|mem_address[8]~6, sketch, 1
instance = comp, \VGA|controller|controller_translator|mem_address[9]~8 , VGA|controller|controller_translator|mem_address[9]~8, sketch, 1
instance = comp, \VGA|controller|controller_translator|mem_address[10]~10 , VGA|controller|controller_translator|mem_address[10]~10, sketch, 1
instance = comp, \VGA|controller|controller_translator|mem_address[11]~12 , VGA|controller|controller_translator|mem_address[11]~12, sketch, 1
instance = comp, \VGA|controller|controller_translator|mem_address[12]~14 , VGA|controller|controller_translator|mem_address[12]~14, sketch, 1
instance = comp, \VGA|controller|controller_translator|mem_address[13]~16 , VGA|controller|controller_translator|mem_address[13]~16, sketch, 1
instance = comp, \VGA|controller|controller_translator|mem_address[14]~18 , VGA|controller|controller_translator|mem_address[14]~18, sketch, 1
instance = comp, \VGA|asdf_insta|altsyncram_component|auto_generated|address_reg_a[2] , VGA|asdf_insta|altsyncram_component|auto_generated|address_reg_a[2], sketch, 1
instance = comp, \VGA|asdf_insta|altsyncram_component|auto_generated|out_address_reg_a[2] , VGA|asdf_insta|altsyncram_component|auto_generated|out_address_reg_a[2], sketch, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|address_reg_a[2]~feeder , VGA|VideoMemory|auto_generated|altsyncram1|address_reg_a[2]~feeder, sketch, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|address_reg_a[2] , VGA|VideoMemory|auto_generated|altsyncram1|address_reg_a[2], sketch, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[2] , VGA|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[2], sketch, 1
instance = comp, \KEY[3]~I , KEY[3], sketch, 1
instance = comp, \VGA|SCS|outs[1]~0 , VGA|SCS|outs[1]~0, sketch, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, sketch, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode282w[3]~0 , VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode282w[3]~0, sketch, 1
instance = comp, \VGA|asdf_insta|altsyncram_component|auto_generated|ram_block1a14 , VGA|asdf_insta|altsyncram_component|auto_generated|ram_block1a14, sketch, 1
instance = comp, \ya[5] , ya[5], sketch, 1
instance = comp, \KEY[2]~I , KEY[2], sketch, 1
instance = comp, \ps|yActual[5]~2 , ps|yActual[5]~2, sketch, 1
instance = comp, \ya[6] , ya[6], sketch, 1
instance = comp, \ps|yActual[6]~3 , ps|yActual[6]~3, sketch, 1
instance = comp, \VGA|controller|y[0]~6 , VGA|controller|y[0]~6, sketch, 1
instance = comp, \VGA|controller|y[0] , VGA|controller|y[0], sketch, 1
instance = comp, \ya[2] , ya[2], sketch, 1
instance = comp, \ps|yActual[2]~4 , ps|yActual[2]~4, sketch, 1
instance = comp, \ya[1] , ya[1], sketch, 1
instance = comp, \ps|yActual[1]~5 , ps|yActual[1]~5, sketch, 1
instance = comp, \VGA|user_input_translator|Add0~4 , VGA|user_input_translator|Add0~4, sketch, 1
instance = comp, \VGA|user_input_translator|Add0~6 , VGA|user_input_translator|Add0~6, sketch, 1
instance = comp, \VGA|user_input_translator|Add0~8 , VGA|user_input_translator|Add0~8, sketch, 1
instance = comp, \VGA|user_input_translator|Add0~10 , VGA|user_input_translator|Add0~10, sketch, 1
instance = comp, \xa[7] , xa[7], sketch, 1
instance = comp, \ps|xActual[7]~2 , ps|xActual[7]~2, sketch, 1
instance = comp, \ps|xActual[5]~0 , ps|xActual[5]~0, sketch, 1
instance = comp, \VGA|user_input_translator|mem_address[5]~0 , VGA|user_input_translator|mem_address[5]~0, sketch, 1
instance = comp, \VGA|user_input_translator|mem_address[6]~2 , VGA|user_input_translator|mem_address[6]~2, sketch, 1
instance = comp, \VGA|user_input_translator|mem_address[7]~4 , VGA|user_input_translator|mem_address[7]~4, sketch, 1
instance = comp, \VGA|user_input_translator|mem_address[8]~6 , VGA|user_input_translator|mem_address[8]~6, sketch, 1
instance = comp, \VGA|user_input_translator|mem_address[9]~8 , VGA|user_input_translator|mem_address[9]~8, sketch, 1
instance = comp, \VGA|user_input_translator|mem_address[10]~10 , VGA|user_input_translator|mem_address[10]~10, sketch, 1
instance = comp, \VGA|user_input_translator|mem_address[11]~12 , VGA|user_input_translator|mem_address[11]~12, sketch, 1
instance = comp, \VGA|user_input_translator|mem_address[12]~14 , VGA|user_input_translator|mem_address[12]~14, sketch, 1
instance = comp, \VGA|user_input_translator|mem_address[13]~16 , VGA|user_input_translator|mem_address[13]~16, sketch, 1
instance = comp, \SW[7]~I , SW[7], sketch, 1
instance = comp, \xa[6] , xa[6], sketch, 1
instance = comp, \SW[5]~I , SW[5], sketch, 1
instance = comp, \SW[4]~I , SW[4], sketch, 1
instance = comp, \xa[3] , xa[3], sketch, 1
instance = comp, \xa[2] , xa[2], sketch, 1
instance = comp, \SW[1]~I , SW[1], sketch, 1
instance = comp, \xa[0] , xa[0], sketch, 1
instance = comp, \LessThan0~1 , LessThan0~1, sketch, 1
instance = comp, \LessThan0~3 , LessThan0~3, sketch, 1
instance = comp, \LessThan0~5 , LessThan0~5, sketch, 1
instance = comp, \LessThan0~7 , LessThan0~7, sketch, 1
instance = comp, \LessThan0~9 , LessThan0~9, sketch, 1
instance = comp, \LessThan0~11 , LessThan0~11, sketch, 1
instance = comp, \LessThan0~13 , LessThan0~13, sketch, 1
instance = comp, \LessThan0~14 , LessThan0~14, sketch, 1
instance = comp, \ya[4] , ya[4], sketch, 1
instance = comp, \SW[11]~I , SW[11], sketch, 1
instance = comp, \SW[9]~I , SW[9], sketch, 1
instance = comp, \ya[0] , ya[0], sketch, 1
instance = comp, \LessThan2~1 , LessThan2~1, sketch, 1
instance = comp, \LessThan2~3 , LessThan2~3, sketch, 1
instance = comp, \LessThan2~5 , LessThan2~5, sketch, 1
instance = comp, \LessThan2~7 , LessThan2~7, sketch, 1
instance = comp, \LessThan2~9 , LessThan2~9, sketch, 1
instance = comp, \LessThan2~11 , LessThan2~11, sketch, 1
instance = comp, \LessThan2~12 , LessThan2~12, sketch, 1
instance = comp, \SW[6]~I , SW[6], sketch, 1
instance = comp, \SW[3]~I , SW[3], sketch, 1
instance = comp, \SW[2]~I , SW[2], sketch, 1
instance = comp, \Add0~1 , Add0~1, sketch, 1
instance = comp, \Add0~6 , Add0~6, sketch, 1
instance = comp, \Add0~8 , Add0~8, sketch, 1
instance = comp, \Add0~12 , Add0~12, sketch, 1
instance = comp, \LessThan1~1 , LessThan1~1, sketch, 1
instance = comp, \LessThan1~3 , LessThan1~3, sketch, 1
instance = comp, \LessThan1~5 , LessThan1~5, sketch, 1
instance = comp, \LessThan1~7 , LessThan1~7, sketch, 1
instance = comp, \LessThan1~9 , LessThan1~9, sketch, 1
instance = comp, \LessThan1~11 , LessThan1~11, sketch, 1
instance = comp, \LessThan1~13 , LessThan1~13, sketch, 1
instance = comp, \LessThan1~14 , LessThan1~14, sketch, 1
instance = comp, \VGA|writeEn~1 , VGA|writeEn~1, sketch, 1
instance = comp, \ps|xActual[6]~1 , ps|xActual[6]~1, sketch, 1
instance = comp, \VGA|writeEn~0 , VGA|writeEn~0, sketch, 1
instance = comp, \VGA|writeEn~2 , VGA|writeEn~2, sketch, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode4|w_anode282w[3] , VGA|VideoMemory|auto_generated|altsyncram1|decode4|w_anode282w[3], sketch, 1
instance = comp, \VGA|user_input_translator|Add0~14 , VGA|user_input_translator|Add0~14, sketch, 1
instance = comp, \VGA|user_input_translator|mem_address[14]~18 , VGA|user_input_translator|mem_address[14]~18, sketch, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode282w[3]~0 , VGA|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode282w[3]~0, sketch, 1
instance = comp, \SW[17]~I , SW[17], sketch, 1
instance = comp, \SW[14]~I , SW[14], sketch, 1
instance = comp, \SW[8]~I , SW[8], sketch, 1
instance = comp, \Add2~0 , Add2~0, sketch, 1
instance = comp, \Add2~2 , Add2~2, sketch, 1
instance = comp, \Add2~6 , Add2~6, sketch, 1
instance = comp, \Add2~8 , Add2~8, sketch, 1
instance = comp, \Add2~12 , Add2~12, sketch, 1
instance = comp, \LessThan4~1 , LessThan4~1, sketch, 1
instance = comp, \LessThan4~3 , LessThan4~3, sketch, 1
instance = comp, \LessThan4~5 , LessThan4~5, sketch, 1
instance = comp, \LessThan4~7 , LessThan4~7, sketch, 1
instance = comp, \LessThan4~9 , LessThan4~9, sketch, 1
instance = comp, \LessThan4~11 , LessThan4~11, sketch, 1
instance = comp, \LessThan4~12 , LessThan4~12, sketch, 1
instance = comp, \kk|colour[2]~0 , kk|colour[2]~0, sketch, 1
instance = comp, \ps|xActual[0]~3 , ps|xActual[0]~3, sketch, 1
instance = comp, \xa[1] , xa[1], sketch, 1
instance = comp, \ps|xActual[1]~4 , ps|xActual[1]~4, sketch, 1
instance = comp, \ps|xActual[2]~5 , ps|xActual[2]~5, sketch, 1
instance = comp, \ps|xActual[3]~6 , ps|xActual[3]~6, sketch, 1
instance = comp, \xa[4] , xa[4], sketch, 1
instance = comp, \ps|xActual[4]~7 , ps|xActual[4]~7, sketch, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a14 , VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a14, sketch, 1
instance = comp, \VGA|asdf_insta|altsyncram_component|auto_generated|deep_decode|w_anode262w[3] , VGA|asdf_insta|altsyncram_component|auto_generated|deep_decode|w_anode262w[3], sketch, 1
instance = comp, \VGA|asdf_insta|altsyncram_component|auto_generated|ram_block1a8 , VGA|asdf_insta|altsyncram_component|auto_generated|ram_block1a8, sketch, 1
instance = comp, \VGA|asdf_insta|altsyncram_component|auto_generated|address_reg_a[1] , VGA|asdf_insta|altsyncram_component|auto_generated|address_reg_a[1], sketch, 1
instance = comp, \VGA|asdf_insta|altsyncram_component|auto_generated|out_address_reg_a[1] , VGA|asdf_insta|altsyncram_component|auto_generated|out_address_reg_a[1], sketch, 1
instance = comp, \VGA|asdf_insta|altsyncram_component|auto_generated|address_reg_a[0] , VGA|asdf_insta|altsyncram_component|auto_generated|address_reg_a[0], sketch, 1
instance = comp, \VGA|asdf_insta|altsyncram_component|auto_generated|out_address_reg_a[0] , VGA|asdf_insta|altsyncram_component|auto_generated|out_address_reg_a[0], sketch, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode235w[3] , VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode235w[3], sketch, 1
instance = comp, \VGA|asdf_insta|altsyncram_component|auto_generated|ram_block1a2 , VGA|asdf_insta|altsyncram_component|auto_generated|ram_block1a2, sketch, 1
instance = comp, \VGA|asdf_insta|altsyncram_component|auto_generated|mux2|w_mux_outputs441w[0]~0 , VGA|asdf_insta|altsyncram_component|auto_generated|mux2|w_mux_outputs441w[0]~0, sketch, 1
instance = comp, \VGA|asdf_insta|altsyncram_component|auto_generated|mux2|w_mux_outputs441w[0]~1 , VGA|asdf_insta|altsyncram_component|auto_generated|mux2|w_mux_outputs441w[0]~1, sketch, 1
instance = comp, \VGA|SCS|outs[2]~1 , VGA|SCS|outs[2]~1, sketch, 1
instance = comp, \VGA|SCS|outs[2]~2 , VGA|SCS|outs[2]~2, sketch, 1
instance = comp, \SW[16]~I , SW[16], sketch, 1
instance = comp, \kk|colour[1]~1 , kk|colour[1]~1, sketch, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a13 , VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a13, sketch, 1
instance = comp, \VGA|asdf_insta|altsyncram_component|auto_generated|ram_block1a13 , VGA|asdf_insta|altsyncram_component|auto_generated|ram_block1a13, sketch, 1
instance = comp, \VGA|asdf_insta|altsyncram_component|auto_generated|deep_decode|w_anode252w[3] , VGA|asdf_insta|altsyncram_component|auto_generated|deep_decode|w_anode252w[3], sketch, 1
instance = comp, \VGA|asdf_insta|altsyncram_component|auto_generated|ram_block1a4 , VGA|asdf_insta|altsyncram_component|auto_generated|ram_block1a4, sketch, 1
instance = comp, \VGA|asdf_insta|altsyncram_component|auto_generated|ram_block1a1 , VGA|asdf_insta|altsyncram_component|auto_generated|ram_block1a1, sketch, 1
instance = comp, \VGA|asdf_insta|altsyncram_component|auto_generated|ram_block1a7 , VGA|asdf_insta|altsyncram_component|auto_generated|ram_block1a7, sketch, 1
instance = comp, \VGA|asdf_insta|altsyncram_component|auto_generated|mux2|w_mux_outputs393w[0]~0 , VGA|asdf_insta|altsyncram_component|auto_generated|mux2|w_mux_outputs393w[0]~0, sketch, 1
instance = comp, \VGA|asdf_insta|altsyncram_component|auto_generated|mux2|w_mux_outputs393w[0]~1 , VGA|asdf_insta|altsyncram_component|auto_generated|mux2|w_mux_outputs393w[0]~1, sketch, 1
instance = comp, \VGA|SCS|outs[1]~3 , VGA|SCS|outs[1]~3, sketch, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode4|w_anode252w[3] , VGA|VideoMemory|auto_generated|altsyncram1|decode4|w_anode252w[3], sketch, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode252w[3]~0 , VGA|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode252w[3]~0, sketch, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a4 , VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a4, sketch, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|address_reg_a[0]~feeder , VGA|VideoMemory|auto_generated|altsyncram1|address_reg_a[0]~feeder, sketch, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|address_reg_a[0] , VGA|VideoMemory|auto_generated|altsyncram1|address_reg_a[0], sketch, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[0] , VGA|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[0], sketch, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode4|w_anode262w[3] , VGA|VideoMemory|auto_generated|altsyncram1|decode4|w_anode262w[3], sketch, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode262w[3]~0 , VGA|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode262w[3]~0, sketch, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a7 , VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a7, sketch, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|address_reg_a[1] , VGA|VideoMemory|auto_generated|altsyncram1|address_reg_a[1], sketch, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[1] , VGA|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[1], sketch, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode4|w_anode235w[3] , VGA|VideoMemory|auto_generated|altsyncram1|decode4|w_anode235w[3], sketch, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode235w[3]~0 , VGA|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode235w[3]~0, sketch, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a1 , VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a1, sketch, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs393w[0]~0 , VGA|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs393w[0]~0, sketch, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs393w[0]~1 , VGA|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs393w[0]~1, sketch, 1
instance = comp, \VGA|SCS|outs[1]~4 , VGA|SCS|outs[1]~4, sketch, 1
instance = comp, \SW[15]~I , SW[15], sketch, 1
instance = comp, \kk|colour[0]~2 , kk|colour[0]~2, sketch, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a0 , VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a0, sketch, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a3 , VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a3, sketch, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs345w[0]~0 , VGA|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs345w[0]~0, sketch, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a6 , VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a6, sketch, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs345w[0]~1 , VGA|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs345w[0]~1, sketch, 1
instance = comp, \VGA|SCS|outs[0]~5 , VGA|SCS|outs[0]~5, sketch, 1
instance = comp, \VGA|asdf_insta|altsyncram_component|auto_generated|ram_block1a12 , VGA|asdf_insta|altsyncram_component|auto_generated|ram_block1a12, sketch, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a12 , VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a12, sketch, 1
instance = comp, \VGA|SCS|outs[0]~6 , VGA|SCS|outs[0]~6, sketch, 1
instance = comp, \SW[10]~I , SW[10], sketch, 1
instance = comp, \y1|hex_decoder~0 , y1|hex_decoder~0, sketch, 1
instance = comp, \y1|hex_decoder~1 , y1|hex_decoder~1, sketch, 1
instance = comp, \y1|hex_decoder~2 , y1|hex_decoder~2, sketch, 1
instance = comp, \y1|hex_decoder~3 , y1|hex_decoder~3, sketch, 1
instance = comp, \y1|hex_decoder~4 , y1|hex_decoder~4, sketch, 1
instance = comp, \y1|hex_decoder~5 , y1|hex_decoder~5, sketch, 1
instance = comp, \y1|hex_decoder~6 , y1|hex_decoder~6, sketch, 1
instance = comp, \SW[13]~I , SW[13], sketch, 1
instance = comp, \SW[12]~I , SW[12], sketch, 1
instance = comp, \y2|hex_decoder~0 , y2|hex_decoder~0, sketch, 1
instance = comp, \y2|hex_decoder~1 , y2|hex_decoder~1, sketch, 1
instance = comp, \y2|hex_decoder~2 , y2|hex_decoder~2, sketch, 1
instance = comp, \y2|hex_decoder~3 , y2|hex_decoder~3, sketch, 1
instance = comp, \y2|hex_decoder~4 , y2|hex_decoder~4, sketch, 1
instance = comp, \y2|hex_decoder~5 , y2|hex_decoder~5, sketch, 1
instance = comp, \y2|hex_decoder~6 , y2|hex_decoder~6, sketch, 1
instance = comp, \SW[0]~I , SW[0], sketch, 1
instance = comp, \x1|hex_decoder~0 , x1|hex_decoder~0, sketch, 1
instance = comp, \x1|hex_decoder~1 , x1|hex_decoder~1, sketch, 1
instance = comp, \x1|hex_decoder~2 , x1|hex_decoder~2, sketch, 1
instance = comp, \x1|hex_decoder~3 , x1|hex_decoder~3, sketch, 1
instance = comp, \x1|hex_decoder~4 , x1|hex_decoder~4, sketch, 1
instance = comp, \x1|hex_decoder~5 , x1|hex_decoder~5, sketch, 1
instance = comp, \x1|hex_decoder~6 , x1|hex_decoder~6, sketch, 1
instance = comp, \x2|hex_decoder~0 , x2|hex_decoder~0, sketch, 1
instance = comp, \x2|hex_decoder~1 , x2|hex_decoder~1, sketch, 1
instance = comp, \x2|hex_decoder~2 , x2|hex_decoder~2, sketch, 1
instance = comp, \x2|hex_decoder~3 , x2|hex_decoder~3, sketch, 1
instance = comp, \x2|hex_decoder~4 , x2|hex_decoder~4, sketch, 1
instance = comp, \x2|hex_decoder~5 , x2|hex_decoder~5, sketch, 1
instance = comp, \x2|hex_decoder~6 , x2|hex_decoder~6, sketch, 1
instance = comp, \VGA_CLK~I , VGA_CLK, sketch, 1
instance = comp, \VGA_HS~I , VGA_HS, sketch, 1
instance = comp, \VGA_VS~I , VGA_VS, sketch, 1
instance = comp, \VGA_BLANK~I , VGA_BLANK, sketch, 1
instance = comp, \VGA_SYNC~I , VGA_SYNC, sketch, 1
instance = comp, \VGA_R[0]~I , VGA_R[0], sketch, 1
instance = comp, \VGA_R[1]~I , VGA_R[1], sketch, 1
instance = comp, \VGA_R[2]~I , VGA_R[2], sketch, 1
instance = comp, \VGA_R[3]~I , VGA_R[3], sketch, 1
instance = comp, \VGA_R[4]~I , VGA_R[4], sketch, 1
instance = comp, \VGA_R[5]~I , VGA_R[5], sketch, 1
instance = comp, \VGA_R[6]~I , VGA_R[6], sketch, 1
instance = comp, \VGA_R[7]~I , VGA_R[7], sketch, 1
instance = comp, \VGA_R[8]~I , VGA_R[8], sketch, 1
instance = comp, \VGA_R[9]~I , VGA_R[9], sketch, 1
instance = comp, \VGA_G[0]~I , VGA_G[0], sketch, 1
instance = comp, \VGA_G[1]~I , VGA_G[1], sketch, 1
instance = comp, \VGA_G[2]~I , VGA_G[2], sketch, 1
instance = comp, \VGA_G[3]~I , VGA_G[3], sketch, 1
instance = comp, \VGA_G[4]~I , VGA_G[4], sketch, 1
instance = comp, \VGA_G[5]~I , VGA_G[5], sketch, 1
instance = comp, \VGA_G[6]~I , VGA_G[6], sketch, 1
instance = comp, \VGA_G[7]~I , VGA_G[7], sketch, 1
instance = comp, \VGA_G[8]~I , VGA_G[8], sketch, 1
instance = comp, \VGA_G[9]~I , VGA_G[9], sketch, 1
instance = comp, \VGA_B[0]~I , VGA_B[0], sketch, 1
instance = comp, \VGA_B[1]~I , VGA_B[1], sketch, 1
instance = comp, \VGA_B[2]~I , VGA_B[2], sketch, 1
instance = comp, \VGA_B[3]~I , VGA_B[3], sketch, 1
instance = comp, \VGA_B[4]~I , VGA_B[4], sketch, 1
instance = comp, \VGA_B[5]~I , VGA_B[5], sketch, 1
instance = comp, \VGA_B[6]~I , VGA_B[6], sketch, 1
instance = comp, \VGA_B[7]~I , VGA_B[7], sketch, 1
instance = comp, \VGA_B[8]~I , VGA_B[8], sketch, 1
instance = comp, \VGA_B[9]~I , VGA_B[9], sketch, 1
instance = comp, \HEX4[0]~I , HEX4[0], sketch, 1
instance = comp, \HEX4[1]~I , HEX4[1], sketch, 1
instance = comp, \HEX4[2]~I , HEX4[2], sketch, 1
instance = comp, \HEX4[3]~I , HEX4[3], sketch, 1
instance = comp, \HEX4[4]~I , HEX4[4], sketch, 1
instance = comp, \HEX4[5]~I , HEX4[5], sketch, 1
instance = comp, \HEX4[6]~I , HEX4[6], sketch, 1
instance = comp, \HEX5[0]~I , HEX5[0], sketch, 1
instance = comp, \HEX5[1]~I , HEX5[1], sketch, 1
instance = comp, \HEX5[2]~I , HEX5[2], sketch, 1
instance = comp, \HEX5[3]~I , HEX5[3], sketch, 1
instance = comp, \HEX5[4]~I , HEX5[4], sketch, 1
instance = comp, \HEX5[5]~I , HEX5[5], sketch, 1
instance = comp, \HEX5[6]~I , HEX5[6], sketch, 1
instance = comp, \HEX6[0]~I , HEX6[0], sketch, 1
instance = comp, \HEX6[1]~I , HEX6[1], sketch, 1
instance = comp, \HEX6[2]~I , HEX6[2], sketch, 1
instance = comp, \HEX6[3]~I , HEX6[3], sketch, 1
instance = comp, \HEX6[4]~I , HEX6[4], sketch, 1
instance = comp, \HEX6[5]~I , HEX6[5], sketch, 1
instance = comp, \HEX6[6]~I , HEX6[6], sketch, 1
instance = comp, \HEX7[0]~I , HEX7[0], sketch, 1
instance = comp, \HEX7[1]~I , HEX7[1], sketch, 1
instance = comp, \HEX7[2]~I , HEX7[2], sketch, 1
instance = comp, \HEX7[3]~I , HEX7[3], sketch, 1
instance = comp, \HEX7[4]~I , HEX7[4], sketch, 1
instance = comp, \HEX7[5]~I , HEX7[5], sketch, 1
instance = comp, \HEX7[6]~I , HEX7[6], sketch, 1
