vendor_name = ModelSim
source_file = 1, Q:/GitHub/ece241-final/Tasdiq-testers/Grouper-tester/Grouper/Grouper.v
source_file = 1, Q:/GitHub/ece241-final/Tasdiq-testers/Grouper-tester/Grouper/Waveform.vwf
source_file = 1, Q:/GitHub/ece241-final/Tasdiq-testers/Grouper-tester/Grouper/db/Grouper.cbx.xml
design_name = Grouper
instance = comp, \Add0~0 , Add0~0, Grouper, 1
instance = comp, \enable~I , enable, Grouper, 1
instance = comp, \stream~I , stream, Grouper, 1
instance = comp, \clk~I , clk, Grouper, 1
instance = comp, \clk~clkctrl , clk~clkctrl, Grouper, 1
instance = comp, \readyToBeLoaded~I , readyToBeLoaded, Grouper, 1
instance = comp, \always0~0 , always0~0, Grouper, 1
instance = comp, \resetn~I , resetn, Grouper, 1
instance = comp, \counter~9 , counter~9, Grouper, 1
instance = comp, \counter[3]~5 , counter[3]~5, Grouper, 1
instance = comp, \counter[0] , counter[0], Grouper, 1
instance = comp, \Add0~2 , Add0~2, Grouper, 1
instance = comp, \counter~8 , counter~8, Grouper, 1
instance = comp, \counter[1] , counter[1], Grouper, 1
instance = comp, \Add0~4 , Add0~4, Grouper, 1
instance = comp, \counter~7 , counter~7, Grouper, 1
instance = comp, \counter[2] , counter[2], Grouper, 1
instance = comp, \Add0~6 , Add0~6, Grouper, 1
instance = comp, \counter~6 , counter~6, Grouper, 1
instance = comp, \counter[3] , counter[3], Grouper, 1
instance = comp, \Add0~8 , Add0~8, Grouper, 1
instance = comp, \counter~4 , counter~4, Grouper, 1
instance = comp, \counter[4] , counter[4], Grouper, 1
instance = comp, \loaded~0 , loaded~0, Grouper, 1
instance = comp, \loaded~reg0 , loaded~reg0, Grouper, 1
instance = comp, \subGroup~0 , subGroup~0, Grouper, 1
instance = comp, \subGroup[0] , subGroup[0], Grouper, 1
instance = comp, \dataOutput[0]~reg0feeder , dataOutput[0]~reg0feeder, Grouper, 1
instance = comp, \dataOutput[0]~0 , dataOutput[0]~0, Grouper, 1
instance = comp, \dataOutput[0]~reg0 , dataOutput[0]~reg0, Grouper, 1
instance = comp, \subGroup~1 , subGroup~1, Grouper, 1
instance = comp, \subGroup[1] , subGroup[1], Grouper, 1
instance = comp, \dataOutput[1]~reg0 , dataOutput[1]~reg0, Grouper, 1
instance = comp, \subGroup~2 , subGroup~2, Grouper, 1
instance = comp, \subGroup[2] , subGroup[2], Grouper, 1
instance = comp, \dataOutput[2]~reg0feeder , dataOutput[2]~reg0feeder, Grouper, 1
instance = comp, \dataOutput[2]~reg0 , dataOutput[2]~reg0, Grouper, 1
instance = comp, \subGroup~3 , subGroup~3, Grouper, 1
instance = comp, \subGroup[3] , subGroup[3], Grouper, 1
instance = comp, \dataOutput[3]~reg0feeder , dataOutput[3]~reg0feeder, Grouper, 1
instance = comp, \dataOutput[3]~reg0 , dataOutput[3]~reg0, Grouper, 1
instance = comp, \subGroup~4 , subGroup~4, Grouper, 1
instance = comp, \subGroup[4] , subGroup[4], Grouper, 1
instance = comp, \dataOutput[4]~reg0feeder , dataOutput[4]~reg0feeder, Grouper, 1
instance = comp, \dataOutput[4]~reg0 , dataOutput[4]~reg0, Grouper, 1
instance = comp, \subGroup~5 , subGroup~5, Grouper, 1
instance = comp, \subGroup[5] , subGroup[5], Grouper, 1
instance = comp, \dataOutput[5]~reg0 , dataOutput[5]~reg0, Grouper, 1
instance = comp, \subGroup~6 , subGroup~6, Grouper, 1
instance = comp, \subGroup[6] , subGroup[6], Grouper, 1
instance = comp, \dataOutput[6]~reg0feeder , dataOutput[6]~reg0feeder, Grouper, 1
instance = comp, \dataOutput[6]~reg0 , dataOutput[6]~reg0, Grouper, 1
instance = comp, \subGroup~7 , subGroup~7, Grouper, 1
instance = comp, \subGroup[7] , subGroup[7], Grouper, 1
instance = comp, \dataOutput[7]~reg0feeder , dataOutput[7]~reg0feeder, Grouper, 1
instance = comp, \dataOutput[7]~reg0 , dataOutput[7]~reg0, Grouper, 1
instance = comp, \subGroup~8 , subGroup~8, Grouper, 1
instance = comp, \subGroup[8] , subGroup[8], Grouper, 1
instance = comp, \dataOutput[8]~reg0feeder , dataOutput[8]~reg0feeder, Grouper, 1
instance = comp, \dataOutput[8]~reg0 , dataOutput[8]~reg0, Grouper, 1
instance = comp, \subGroup~9 , subGroup~9, Grouper, 1
instance = comp, \subGroup[9] , subGroup[9], Grouper, 1
instance = comp, \dataOutput[9]~reg0feeder , dataOutput[9]~reg0feeder, Grouper, 1
instance = comp, \dataOutput[9]~reg0 , dataOutput[9]~reg0, Grouper, 1
instance = comp, \subGroup~10 , subGroup~10, Grouper, 1
instance = comp, \subGroup[10] , subGroup[10], Grouper, 1
instance = comp, \dataOutput[10]~reg0feeder , dataOutput[10]~reg0feeder, Grouper, 1
instance = comp, \dataOutput[10]~reg0 , dataOutput[10]~reg0, Grouper, 1
instance = comp, \subGroup~11 , subGroup~11, Grouper, 1
instance = comp, \subGroup[11] , subGroup[11], Grouper, 1
instance = comp, \dataOutput[11]~reg0feeder , dataOutput[11]~reg0feeder, Grouper, 1
instance = comp, \dataOutput[11]~reg0 , dataOutput[11]~reg0, Grouper, 1
instance = comp, \subGroup~12 , subGroup~12, Grouper, 1
instance = comp, \subGroup[12] , subGroup[12], Grouper, 1
instance = comp, \dataOutput[12]~reg0feeder , dataOutput[12]~reg0feeder, Grouper, 1
instance = comp, \dataOutput[12]~reg0 , dataOutput[12]~reg0, Grouper, 1
instance = comp, \subGroup~13 , subGroup~13, Grouper, 1
instance = comp, \subGroup[13] , subGroup[13], Grouper, 1
instance = comp, \dataOutput[13]~reg0feeder , dataOutput[13]~reg0feeder, Grouper, 1
instance = comp, \dataOutput[13]~reg0 , dataOutput[13]~reg0, Grouper, 1
instance = comp, \subGroup~14 , subGroup~14, Grouper, 1
instance = comp, \subGroup[14] , subGroup[14], Grouper, 1
instance = comp, \dataOutput[14]~reg0feeder , dataOutput[14]~reg0feeder, Grouper, 1
instance = comp, \dataOutput[14]~reg0 , dataOutput[14]~reg0, Grouper, 1
instance = comp, \subGroup~15 , subGroup~15, Grouper, 1
instance = comp, \subGroup[15] , subGroup[15], Grouper, 1
instance = comp, \dataOutput[15]~reg0 , dataOutput[15]~reg0, Grouper, 1
instance = comp, \loaded~I , loaded, Grouper, 1
instance = comp, \dataOutput[0]~I , dataOutput[0], Grouper, 1
instance = comp, \dataOutput[1]~I , dataOutput[1], Grouper, 1
instance = comp, \dataOutput[2]~I , dataOutput[2], Grouper, 1
instance = comp, \dataOutput[3]~I , dataOutput[3], Grouper, 1
instance = comp, \dataOutput[4]~I , dataOutput[4], Grouper, 1
instance = comp, \dataOutput[5]~I , dataOutput[5], Grouper, 1
instance = comp, \dataOutput[6]~I , dataOutput[6], Grouper, 1
instance = comp, \dataOutput[7]~I , dataOutput[7], Grouper, 1
instance = comp, \dataOutput[8]~I , dataOutput[8], Grouper, 1
instance = comp, \dataOutput[9]~I , dataOutput[9], Grouper, 1
instance = comp, \dataOutput[10]~I , dataOutput[10], Grouper, 1
instance = comp, \dataOutput[11]~I , dataOutput[11], Grouper, 1
instance = comp, \dataOutput[12]~I , dataOutput[12], Grouper, 1
instance = comp, \dataOutput[13]~I , dataOutput[13], Grouper, 1
instance = comp, \dataOutput[14]~I , dataOutput[14], Grouper, 1
instance = comp, \dataOutput[15]~I , dataOutput[15], Grouper, 1
